export const da = {
  english_name: 'Danish',
  name: 'Dansk',
  rtl: false,
  strings: {
    calendar: 'Kalender',
    clear_search: 'Ryd søgning',
    close: 'Tæt',
    days: [
      'Søndag',
      'Mandag',
      'Tirsdag',
      'Onsdag',
      'Torsdag',
      'Fredag',
      'Lørdag'
    ],
    email: 'E-mail',
    email_use: 'E-mail {{value}}',
    filters: 'Filtre',
    forum: 'Forum',
    language: 'Sprog',
    languages: {
      AM: 'Amharisk',
      DA: 'Dansk',
      DE: 'Tysk',
      EL: 'Græsk',
      EN: 'Engelsk',
      FA: 'Persisk',
      FR: 'Fransk',
      HE: 'Hebraisk',
      HI: 'Hindi',
      HR: 'Kroatisk',
      HU: 'Ungarsk',
      ITA: 'Italiensk', // IT
      JA: 'Japansk',
      KOR: 'Koreansk', // KO
      LT: 'Litauisk',
      ML: 'Malayalam',
      POL: 'Polere', // PL
      POR: 'Portugisisk', // PT
      PUN: 'Punjabi', // PA
      RUS: 'Russisk', // RU
      S: 'Spansk', // ES
      SK: 'Slovakisk',
      SV: 'Svensk',
      UK: 'Ukrainsk'
    },
    no_results: 'Ingen resultater matcher de valgte filtre:',
    ongoing: 'Igangværende',
    report: 'Rapportér problem',
    report_comments: 'Kommentarer',
    report_confirm: 'Tak, fordi du gav os besked. Vi følger op med gruppen!',
    report_email: 'Din email',
    report_error: 'Fejl',
    report_name: 'Dit navn',
    report_send: 'Send rapport',
    report_sending: 'Sender',
    report_sent: 'Rapport sendt',
    search: 'Søg',
    telephone: 'Telefon',
    telephone_use: 'Ring til {{value}}',
    timezone: 'Tidszone',
    types: {
      '11': '11. Trin Meditation',
      '12x12': '12 trin & 12 traditioner',
      'AL-AN': 'Samtidig med Al-Anon',
      'BV-I': 'Blind/synshæmmet',
      'D-HOH': 'Døv/hørehæmmet',
      'LO-I': 'Enspændere / isolationister',
      A: 'Sekulære',
      ABSI: 'Som Bill ser det',
      AL: 'Samtidig med Alateen',
      ASL: 'Amerikansk tegnsprog',
      B: 'Stor Bog',
      BA: 'Børnepasning tilgængelig',
      BE: 'Nykommer',
      BI: 'Biseksuel',
      BRK: 'Morgenmad',
      C: 'Lukket',
      CAN: 'Stearinlys',
      CF: 'Børnevenlig',
      D: 'Diskussion',
      DB: 'Digital kurv',
      DD: 'Dobbelt diagnose',
      DR: 'Daglige refleksioner',
      FF: 'Duftfri',
      G: 'Homoseksuel',
      GR: 'Grapevine',
      H: 'Fødselsdag',
      L: 'Lesbisk',
      LGBTQ: 'LGBTQIAA+',
      LIT: 'Litteratur',
      LS: 'At leve ædru',
      M: 'Mænd',
      MED: 'Meditation',
      N: 'Indianer',
      NDG: 'Indfødte',
      O: 'Åben',
      OUT: 'Udendørs',
      P: 'Fagfolk',
      POA: 'Bevis for deltagelse',
      POC: 'Farvede mennesker',
      QSL: 'Quebec tegnsprog',
      RSL: 'Russisk tegnsprog',
      SEN: 'Seniorer',
      SM: 'Rygning tilladt',
      SP: 'Højttaler',
      SPD: 'Foredragsholder/diskussion',
      ST: 'Trinstudie',
      T: 'Transkønnet',
      TC: 'Sted Midlertidigt Lukket',
      TR: 'Traditionsstudie',
      W: 'Kvinder',
      X: 'Kørestols adgang',
      XB: 'Kørestolsvenligt badeværelse',
      XT: 'Krydssnak tilladt',
      Y: 'Unge mennesker'
    },
    video_use: 'Deltag i {{value}}',
    website: 'Internet side'
  }
};
