export const de = {
  english_name: 'German',
  name: 'Deutsche',
  rtl: false,
  strings: {
    calendar: 'Kalender',
    clear_search: 'Saubere Suche',
    close: 'Schließen',
    days: [
      'Sonntag',
      'Montag',
      'Dienstag',
      'Mittwoch',
      'Donnerstag',
      'Freitag',
      'Samstag'
    ],
    email: 'E-Mail',
    email_use: 'E-Mail {{value}}',
    filters: 'Filter',
    forum: 'Forum',
    language: 'Sprache',
    languages: {
      AM: 'Amharisch',
      DA: 'Dänisch',
      DE: 'Deutsch',
      EL: 'Griechisch',
      EN: 'Englisch',
      FA: 'Persisch',
      FR: 'Französisch',
      HE: 'Hebräisch',
      HI: 'Hindi',
      HR: 'Kroatisch',
      HU: 'Ungarisch',
      ITA: 'Italienisch', // IT
      JA: 'Japanisch',
      KOR: 'Koreanisch', // KO
      LT: 'Litauisch',
      ML: 'Malayalam',
      POL: 'Polieren', // PL
      POR: 'Portugiesisch', // PT
      PUN: 'Punjabi', // PA
      RUS: 'Russisch', // RU
      S: 'Spanisch', // ES
      SK: 'Slowakisch',
      SV: 'Schwedisch',
      UK: 'Ukrainisch'
    },
    no_results:
      'Keine Ergebnisse stimmen mit den ausgewählten Filtern überein:',
    ongoing: 'Laufend',
    report: 'Problem melden',
    report_comments: 'Kommentare',
    report_confirm:
      'Danke, dass Sie uns das mitteilen. Wir werden mit der Gruppe weitermachen!',
    report_email: 'Deine E-Mail',
    report_error: 'Fehler',
    report_name: 'Ihren Namen',
    report_send: 'Bericht senden',
    report_sending: 'Senden',
    report_sent: 'Bericht gesendet',
    search: 'Suche',
    telephone: 'Telefon',
    telephone_use: 'Rufen Sie {{value}} auf',
    timezone: 'Zeitzone',
    types: {
      '11': '11. Schritt-Meditation',
      '12x12': '12 Schritte & 12 Traditionen',
      'AL-AN': 'Gleichzeitig mit Al-Anon',
      'BV-I': 'Blind / Sehbehindert',
      'D-HOH': 'Gehörlos / Schwerhörig',
      'LO-I': 'Einzelgänger / Isolationisten',
      A: 'Weltlich',
      ABSI: 'Wie Bill es sieht',
      AL: 'Gleichzeitig mit Alateen',
      ASL: 'Amerikanische Zeichensprache',
      B: 'Großes Buch',
      BA: 'Babysitting verfügbar',
      BE: 'Neuling',
      BI: 'Bisexuell',
      BRK: 'Frühstück',
      C: 'Geschlossen',
      CAN: 'Kerzenlicht',
      CF: 'Kinderfreundlich',
      D: 'Diskussion',
      DB: 'Digitaler Korb',
      DD: 'Doppelte Diagnose',
      DR: 'Tägliche Reflexionen',
      FF: 'Frei von Duftstoffen',
      G: 'Fröhlich',
      GR: 'Weinrebe',
      H: 'Geburtstag',
      L: 'Lesbisch',
      LGBTQ: 'LGBTQIAA+',
      LIT: 'Literatur',
      LS: 'Nüchtern leben',
      M: 'Männer',
      MED: 'Meditation',
      N: 'Amerikanischer Ureinwohner',
      NDG: 'Einheimisch',
      O: 'Offen',
      OUT: 'Draussen',
      P: 'Profis',
      POA: 'Teilnahmebescheinigung',
      POC: 'Farbige Menschen',
      QSL: 'Québec Gebärdensprache',
      RSL: 'Russische Gebärdensprache',
      SEN: 'Seniorinnen',
      SM: 'Rauchen erlaubt',
      SP: 'Lautsprecher',
      SPD: 'Sprecher/Diskussion',
      ST: 'Schritt Studie',
      T: 'Transgender',
      TC: 'Standort vorübergehend geschlossen',
      TR: 'Traditionsstudie',
      W: 'Frauen',
      X: 'Rollstuhlzugang',
      XB: 'Rollstuhlgerechtes Badezimmer',
      XT: 'Übersprechen erlaubt',
      Y: 'Junge Leute'
    },
    video_use: '{{value}} beitreten',
    website: 'Webseite'
  }
};
