export const en = {
  english_name: 'English',
  name: 'English',
  rtl: false,
  strings: {
    calendar: 'Calendar',
    clear_search: 'Clear search',
    close: 'Close',
    days: [
      'Sunday',
      'Monday',
      'Tuesday',
      'Wednesday',
      'Thursday',
      'Friday',
      'Saturday'
    ],
    edit: 'Request edit',
    email: 'Email',
    email_use: 'Email {{value}}',
    filters: 'Filters',
    forum: 'Forum',
    language: 'Language',
    languages: {
      AM: 'Amharic',
      DA: 'Danish',
      DE: 'German',
      EL: 'Greek',
      EN: 'English',
      FA: 'Persian',
      FR: 'French',
      HE: 'Hebrew',
      HI: 'Hindi',
      HR: 'Croatian',
      HU: 'Hungarian',
      ITA: 'Italian', // IT
      JA: 'Japanese',
      KOR: 'Korean', // KO
      LT: 'Lithuanian',
      ML: 'Malayalam',
      POL: 'Polish', // PL
      POR: 'Portuguese', // PT
      PUN: 'Punjabi', // PA
      RUS: 'Russian', // RU
      S: 'Spanish', // ES
      SK: 'Slovak',
      SV: 'Swedish',
      TL: 'Tagalog',
      UK: 'Ukrainian'
    },
    no_results: 'No results match the selected filters:',
    ongoing: 'Ongoing',
    report: 'Report Problem',
    report_comments: 'Comments',
    report_confirm:
      'Thanks for letting us know. We will follow up with the group!',
    report_email: 'Your Email',
    report_error: 'Error',
    report_name: 'Your Name',
    report_send: 'Send Report',
    report_sending: 'Sending',
    report_sent: 'Report Sent',
    search: 'Search',
    telephone: 'Phone',
    telephone_use: 'Call {{value}}',
    times: {
      morning: 'Morning',
      midday: 'Midday',
      evening: 'Evening',
      night: 'Night'
    },
    timezone: 'Timezone',
    types: {
      '11': '11th Step Meditation',
      '12x12': '12 Steps & 12 Traditions',
      'AL-AN': 'Concurrent with Al-Anon',
      'BV-I': 'Blind / Visually Impaired',
      'D-HOH': 'Deaf / Hard of Hearing',
      'LO-I': 'Loners / Isolationists',
      A: 'Secular',
      ABSI: 'As Bill Sees It',
      AL: 'Concurrent with Alateen',
      ASL: 'American Sign Language',
      B: 'Big Book',
      BA: 'Babysitting Available',
      BE: 'Newcomer',
      BI: 'Bisexual',
      BRK: 'Breakfast',
      C: 'Closed',
      CAN: 'Candlelight',
      CF: 'Child-Friendly',
      D: 'Discussion',
      DB: 'Digital Basket',
      DD: 'Dual Diagnosis',
      DR: 'Daily Reflections',
      FF: 'Fragrance Free',
      G: 'Gay',
      GR: 'Grapevine',
      H: 'Birthday',
      L: 'Lesbian',
      LGBTQ: 'LGBTQIAA+',
      LIT: 'Literature',
      LS: 'Living Sober',
      M: 'Men',
      MED: 'Meditation',
      N: 'Native American',
      NDG: 'Indigenous',
      O: 'Open',
      OUT: 'Outdoor',
      P: 'Professionals',
      POA: 'Proof of Attendance',
      POC: 'People of Color',
      QSL: 'Quebec Sign Language',
      RSL: 'Russian Sign Language',
      SEN: 'Seniors',
      SM: 'Smoking Permitted',
      SP: 'Speaker',
      SPD: 'Speaker/Discussion',
      ST: 'Step Study',
      T: 'Transgender',
      TC: 'Location Temporarily Closed',
      TR: 'Tradition Study',
      W: 'Women',
      X: 'Wheelchair Access',
      XB: 'Wheelchair-Accessible Bathroom',
      XT: 'Cross Talk Permitted',
      Y: 'Young People'
    },
    video_use: 'Join {{value}}',
    website: 'Website'
  }
};
