export const es = {
  english_name: 'Spanish',
  name: 'Español',
  rtl: false,
  strings: {
    calendar: 'Calendario',
    clear_search: 'Borrar búsqueda',
    close: 'Cerrar',
    days: [
      'Domingo',
      'Lunes',
      'Martes',
      'Miércoles',
      'Jueves',
      'Viernes',
      'Sábado'
    ],
    email: 'Correo electrónico',
    email_use: 'Correo electrónico {{value}}',
    filters: 'Filtros',
    forum: 'Foro',
    language: 'Idioma',
    languages: {
      AM: 'Amárico',
      DA: 'Danés',
      DE: 'Alemán',
      EL: 'Griego',
      EN: 'Inglés',
      FA: 'Persa',
      FR: 'Francés',
      HE: 'Hebreo',
      HI: 'Hindi',
      HR: 'Croata',
      HU: 'Húngaro',
      ITA: 'Italiano', // IT
      JA: 'Japonés',
      KOR: 'Coreano', // KO
      LT: 'Lituano',
      ML: 'Malayalam',
      POL: 'Polaco', // PL
      POR: 'Portugués', // PT
      PUN: 'Punjabi', // PA
      RUS: 'Ruso', // RU
      S: 'Español', // ES
      SK: 'Eslovaco',
      SV: 'Sueco',
      UK: 'Ucranio'
    },
    no_results: 'Ningún resultado coincide con los filtros seleccionados:',
    ongoing: 'En marcha',
    report: 'Reportar problema',
    report_comments: 'Comentarios',
    report_confirm: 'Gracias por dejarnos saber. Seguiremos con el grupo!',
    report_email: 'Tu correo electrónico',
    report_error: 'Error',
    report_name: 'Su nombre',
    report_send: 'Enviar reporte',
    report_sending: 'Enviando',
    report_sent: 'Reporte enviado',
    search: 'Buscar',
    telephone: 'Teléfono',
    telephone_use: 'Llame a {{value}}',
    timezone: 'Zona horaria',
    types: {
      '11': 'Meditación del Paso 11',
      '12x12': '12 pasos y 12 tradiciones',
      'AL-AN': 'Concurrente con Al‑Anon',
      'BV-I': 'Ciegos / Deficientes Visuales',
      'D-HOH': 'Sordo/dificultades auditivas',
      'LO-I': 'Solitarios / aislacionistas',
      A: 'Secular',
      ABSI: 'Como lo ve Bill',
      AL: 'Concurrente con Alateen',
      ASL: 'Lenguaje de signos americano',
      B: 'Libro grande',
      BA: 'Servicio de niñera disponible',
      BE: 'Recién llegado',
      BI: 'Bisexual',
      BRK: 'Desayuno',
      C: 'Cerrado',
      CAN: 'Luz de una vela',
      CF: 'Niño amigable',
      D: 'Discusión',
      DB: 'Canasta Digital',
      DD: 'Diagnóstico dual',
      DR: 'Reflexiones Diarias',
      FF: 'Sin perfume',
      G: 'Homosexual',
      GR: 'La Viña',
      H: 'Cumpleaños',
      L: 'Lesbiana',
      LGBTQ: 'LGBTQIAA+',
      LIT: 'Literatura',
      LS: 'Viviendo Sobrio',
      M: 'Hombres',
      MED: 'Meditación',
      N: 'Nativo americano',
      NDG: 'Indígena',
      O: 'Abierto',
      OUT: 'Exterior',
      P: 'Profesionales',
      POA: 'Prueba de asistencia',
      POC: 'Gente de color',
      QSL: 'Lengua de señas de Quebec',
      RSL: 'Lenguaje de señas Ruso',
      SEN: 'Mayores',
      SM: 'Permitido fumar',
      SP: 'Orador',
      SPD: 'Orador / Discusión',
      ST: 'Estudio de pasos',
      T: 'Transgénero',
      TC: 'Ubicación temporalmente cerrado',
      TR: 'Estudio de Tradición',
      W: 'Mujer',
      X: 'Acceso en silla de ruedas',
      XB: 'Baño accesible para sillas de ruedas',
      XT: 'Diafonía permitida',
      Y: 'Gente joven'
    },
    video_use: 'Únete a {{value}}',
    website: 'Sitio web'
  }
};
