export const fa = {
  english_name: 'Persian',
  name: 'فارسی',
  rtl: true,
  strings: {
    clear_search: 'جستجو را پاک کنید',
    close: 'بستن',
    email: 'پست الکترونیک',
    days: [
      'یکشنبه',
      'دوشنبه',
      'سهشنبه',
      'چهار شنبه',
      'پنج شنبه',
      'جمعه',
      'شنبه'
    ],
    email_use: 'ایمیل {{value}}',
    filters: 'فیلترها',
    language: 'زبان',
    languages: {
      AM: 'Amharic',
      DA: 'Danish',
      DE: 'German',
      EL: 'Greek',
      EN: 'English',
      FA: 'Persian',
      FR: 'French',
      HE: 'Hebrew',
      HI: 'Hindi',
      HR: 'Croatian',
      HU: 'Hungarian',
      ITA: 'Italian', // IT
      JA: 'Japanese',
      KOR: 'Korean', // KO
      LT: 'Lithuanian',
      ML: 'Malayalam',
      POL: 'Polish', // PL
      POR: 'Portuguese', // PT
      PUN: 'Punjabi', // PA
      RUS: 'Russian', // RU
      S: 'Spanish', // ES
      SK: 'Slovak',
      SV: 'Swedish',
      UK: 'Ukranian'
    },
    no_results: 'هیچ نتیجه ای با فیلترهای انتخاب شده مطابقت ندارد:',
    ongoing: 'در دست اقدام',
    report: 'مشکل را گزارش بدهید',
    report_comments: 'نظرات',
    report_confirm:
      'ممنون ازینکه ما را در جریان گذاشتید. با گروه پیگیری می کنیم!',
    report_email: 'ایمیل شما',
    report_error: 'خطا',
    report_name: 'اسم شما',
    report_send: 'ارسال گزارش',
    report_sending: 'در حال ارسال',
    report_sent: 'گزارش ارسال شد',
    search: 'جستجو کردن',
    telephone: 'تلفن',
    telephone_use: 'تماس با {{value}}',
    timezone: 'منطقه زمانی',
    types: {
      '11': '11th Step Meditation',
      '12x12': '12 Steps & 12 Traditions',
      'AL-AN': 'Concurrent with Al-Anon',
      'BV-I': 'Blind / Visually Impaired',
      'D-HOH': 'Deaf / Hard of Hearing',
      'LO-I': 'Loners / Isolationists',
      A: 'Secular',
      ABSI: 'As Bill Sees It',
      AL: 'Concurrent with Alateen',
      ASL: 'American Sign Language',
      B: 'Big Book',
      BA: 'Babysitting Available',
      BE: 'Newcomer',
      BI: 'Bisexual',
      BRK: 'Breakfast',
      C: 'Closed',
      CAN: 'Candlelight',
      CF: 'Child-Friendly',
      D: 'Discussion',
      DB: 'Digital Basket',
      DD: 'Dual Diagnosis',
      DR: 'Daily Reflections',
      FF: 'Fragrance Free',
      G: 'Gay',
      GR: 'Grapevine',
      H: 'Birthday',
      L: 'Lesbian',
      LGBTQ: 'LGBTQIAA+',
      LIT: 'Literature',
      LS: 'Living Sober',
      M: 'Men',
      MED: 'Meditation',
      N: 'Native American',
      NDG: 'Indigenous',
      O: 'Open',
      OUT: 'Outdoor',
      P: 'Professionals',
      POA: 'Proof of Attendance',
      POC: 'People of Color',
      QSL: 'Quebec Sign Language',
      RSL: 'Russian Sign Language',
      SEN: 'Seniors',
      SM: 'Smoking Permitted',
      SP: 'Speaker',
      SPD: 'Speaker/Discussion',
      ST: 'Step Study',
      T: 'Transgender',
      TC: 'Location Temporarily Closed',
      TR: 'Tradition Study',
      W: 'Women',
      X: 'Wheelchair Access',
      XB: 'Wheelchair-Accessible Bathroom',
      XT: 'Cross Talk Permitted',
      Y: 'Young People'
    },
    video_use: 'به {{value}} بپیوندید'
  }
};
