export const fr = {
  english_name: 'French',
  name: 'Français',
  rtl: false,
  strings: {
    calendar: 'Calendrier',
    clear_search: 'Effacer la recherche',
    close: 'Fermer',
    days: [
      'Dimanche',
      'Lundi',
      'Mardi',
      'Mercredi',
      'Jeudi',
      'Vendredi',
      'Samedi'
    ],
    edit: 'Demander une modification',
    email: 'E-mail',
    email_use: 'Courriel {{value}}',
    filters: 'Filtres',
    forum: 'Forum',
    language: 'Langue',
    languages: {
      AM: 'Amharique',
      DA: 'Danois',
      DE: 'Allemand',
      EL: 'Grec',
      EN: 'Anglais',
      FA: 'Persan',
      FR: 'Français',
      HE: 'Hébreu',
      HI: 'Hindi',
      HR: 'Croate',
      HU: 'Hongrois',
      ITA: 'Italien', // IL
      JA: 'Japonais',
      KOR: 'Coréen', // KO
      LT: 'Lituanien',
      ML: 'Malayalam',
      POL: 'Polonais', // PL
      POR: 'Portugais', // PT
      PUN: 'Punjabi', // PA
      RUS: 'Russe', // RU
      S: 'Espagnol', // ES
      SK: 'Slovaque',
      SV: 'Suédois',
      TL: 'Tagalog',
      UK: 'Ukrainien'
    },
    no_results: 'Aucun résultat ne correspond aux filtres sélectionnés:',
    ongoing: 'En cours',
    report: 'Rapport envoyé',
    report_comments: 'Commentaires',
    report_confirm:
      'Merci de nous en informer. Nous ferons un suivi avec le groupe !',
    report_email: 'Votre e-mail',
    report_error: 'Erreur',
    report_name: 'Votre nom',
    report_send: 'Envoyer un rapport',
    report_sending: 'Envoi en cours',
    report_sent: 'Rapport envoyé',
    search: 'Rechercher',
    telephone: 'Téléphoner',
    telephone_use: 'Appeler {{value}}',
    times: {
      morning: 'Matin',
      midday: 'Midi',
      evening: 'Soir',
      night: 'Nuit'
    },
    timezone: 'Fuseau horaire',
    types: {
      '11': 'Méditation de la 11e étape',
      '12x12': '12 étapes et 12 traditions',
      'AL-AN': 'Parallèlement à Al-Anon',
      'BV-I': 'Aveugle / Malvoyant',
      'D-HOH': 'Sourd / Malentendant',
      'LO-I': 'Solitaires / Isolationnistes',
      A: 'Séculier',
      ABSI: 'Comme Bill le voit',
      AL: 'Parallèlement à Alateen',
      ASL: 'Langue des signes américaine',
      B: 'Gros livre',
      BA: 'Garde d’enfants disponible',
      BE: 'Nouveau venu',
      BI: 'Bisexuel',
      BRK: 'Petit-déjeuner',
      C: 'Fermé',
      CAN: 'Aux chandelles',
      CF: 'Adapté aux enfants',
      D: 'Discussion',
      DB: 'Panier numérique',
      DD: 'Double diagnostic',
      DR: 'Réflexions quotidiennes',
      FF: 'Sans parfum',
      G: 'Homosexuel',
      GR: 'Vigne',
      H: 'Anniversaire',
      L: 'Lesbienne',
      LGBTQ: 'LGBTQIAA+',
      LIT: 'Littérature',
      LS: 'Vivre sobre',
      M: 'Hommes',
      MED: 'Méditation',
      N: 'Américain de naissance',
      NDG: 'Indigène',
      O: 'Ouvrir',
      OUT: 'Extérieur',
      P: 'Professionnels',
      POA: 'Preuve de présence',
      POC: 'Les personnes de couleur',
      QSL: 'Langue des signes québécoise',
      RSL: 'Langue des signes russe',
      SEN: 'Séniors',
      SM: 'Permis de fumer',
      SP: 'Conférencier',
      SPD: 'Conférencier/Débat',
      ST: 'Étude d’étape',
      T: 'Transgenres',
      TC: 'Emplacement temporairement fermé',
      TR: 'Étude des traditions',
      W: 'Femmes',
      X: 'Accès en fauteuil roulant',
      XB: 'Salle de bain accessible aux fauteuils roulants',
      XT: 'Interphonie autorisée',
      Y: 'Les jeunes'
    },
    video_use: 'Rejoindre {{value}}',
    website: 'Site Internet'
  }
};
