export const hi = {
  english_name: 'Hindi',
  name: 'हिंदी',
  rtl: false,
  strings: {
    clear_search: 'स्पष्ट खोज',
    close: 'बंद करे',
    days: [
      'रविवार',
      'सोमवार',
      'मंगलवार',
      'बुधवार',
      'गुरूवार',
      'शुक्रवार',
      'शनिवार'
    ],
    email: 'ईमेल',
    email_use: 'ईमेल {{value}}',
    filters: 'फिल्टर',
    language: 'भाषा: हिन्दी',
    languages: {
      AM: 'Amharic',
      DA: 'Danish',
      DE: 'German',
      EL: 'Greek',
      EN: 'English',
      FA: 'Persian',
      FR: 'French',
      HE: 'Hebrew',
      HI: 'Hindi',
      HR: 'Croatian',
      HU: 'Hungarian',
      ITA: 'Italian', // IT
      JA: 'Japanese',
      KOR: 'Korean', // KO
      LT: 'Lithuanian',
      ML: 'Malayalam',
      POL: 'Polish', // PL
      POR: 'Portuguese', // PT
      PUN: 'Punjabi', // PA
      RUS: 'Russian', // RU
      S: 'Spanish', // ES
      SK: 'Slovak',
      SV: 'Swedish',
      UK: 'Ukranian'
    },
    no_results: 'कोई परिणाम चयनित फ़िल्टर से मेल नहीं खाता:',
    ongoing: 'चल रही है',
    report: 'समस्या की सूचना दें',
    report_comments: 'टिप्पणियाँ',
    report_confirm:
      'हमारी जानकारी में लाने के लिये धन्यवाद। हम समूह के साथ पालन करेंगे!',
    report_email: 'तुम्हारा ईमेल',
    report_error: 'गलती',
    report_name: 'तुम्हारा  नाम',
    report_send: 'रिपोर्ट भेजो',
    report_sending: 'भेजना',
    report_sent: 'सूचना भेजी गई',
    search: 'खोज',
    telephone: 'फ़ोन',
    telephone_use: 'कॉल {{value}}',
    timezone: 'समय क्षेत्र',
    types: {
      '11': '11th Step Meditation',
      '12x12': '12 Steps & 12 Traditions',
      'AL-AN': 'Concurrent with Al-Anon',
      'BV-I': 'Blind / Visually Impaired',
      'D-HOH': 'Deaf / Hard of Hearing',
      'LO-I': 'Loners / Isolationists',
      A: 'Secular',
      ABSI: 'As Bill Sees It',
      AL: 'Concurrent with Alateen',
      ASL: 'American Sign Language',
      B: 'Big Book',
      BA: 'Babysitting Available',
      BE: 'Newcomer',
      BI: 'Bisexual',
      BRK: 'Breakfast',
      C: 'Closed',
      CAN: 'Candlelight',
      CF: 'Child-Friendly',
      D: 'Discussion',
      DB: 'Digital Basket',
      DD: 'Dual Diagnosis',
      DR: 'Daily Reflections',
      FF: 'Fragrance Free',
      G: 'Gay',
      GR: 'Grapevine',
      H: 'Birthday',
      L: 'Lesbian',
      LGBTQ: 'LGBTQIAA+',
      LIT: 'Literature',
      LS: 'Living Sober',
      M: 'Men',
      MED: 'Meditation',
      N: 'Native American',
      NDG: 'Indigenous',
      O: 'Open',
      OUT: 'Outdoor',
      P: 'Professionals',
      POA: 'Proof of Attendance',
      POC: 'People of Color',
      QSL: 'Quebec Sign Language',
      RSL: 'Russian Sign Language',
      SEN: 'Seniors',
      SM: 'Smoking Permitted',
      SP: 'Speaker',
      SPD: 'Speaker/Discussion',
      ST: 'Step Study',
      T: 'Transgender',
      TC: 'Location Temporarily Closed',
      TR: 'Tradition Study',
      W: 'Women',
      X: 'Wheelchair Access',
      XB: 'Wheelchair-Accessible Bathroom',
      XT: 'Cross Talk Permitted',
      Y: 'Young People'
    },
    video_use: '{{value}} से जुड़ें'
  }
};
