export const hu = {
  english_name: 'Hungarian',
  name: 'Magyar',
  rtl: false,
  strings: {
    calendar: 'Naptár',
    clear_search: 'Törölje a keresést',
    close: 'Bezárás',
    days: [
      'Vasárnap',
      'Hétfő',
      'Kedd',
      'Szerda',
      'Csütörtök',
      'Péntek',
      'Szombat'
    ],
    edit: 'Szerkesztési kérelem',
    email: 'Email',
    email_use: 'E-mail: {{value}}',
    filters: 'Szűrők',
    forum: 'Fórum',
    language: 'Nyelv',
    languages: {
      AM: 'Amhara',
      DA: 'Dán',
      DE: 'Német',
      EL: 'Görög',
      EN: 'Angol',
      FA: 'Perzsa',
      FR: 'Francia',
      HE: 'Héber',
      HI: 'Hindi',
      HR: 'Horvát',
      HU: 'Magyar',
      ITA: 'Olasz', // IT
      JA: 'Japán',
      KOR: 'Koreai', // KO
      LT: 'Litván',
      ML: 'Malayalam',
      POL: 'Lengyel', // PL
      POR: 'Portugál', // PT
      PUN: 'Punjabi', // PA
      RUS: 'Orosz', // RU
      S: 'Spanyol', // ES
      SK: 'Szlovák',
      SV: 'Svéd',
      TL: 'Tagalog',
      UK: 'Ukrán'
    },
    no_results: 'Nincs találat a kiválasztott szűrőknek:',
    ongoing: 'Folyamatban lévő',
    report: 'Probléma bejelentése',
    report_comments: 'Hozzászólások',
    report_confirm:
      'Köszönjük, hogy tudatta velünk. Követni fogjuk a csoportot!',
    report_email: 'Az email címed',
    report_error: 'Hiba',
    report_name: 'A neved',
    report_send: 'Jelentés küldése',
    report_sending: 'Küldés',
    report_sent: 'Jelentés elküldve',
    search: 'Keresés',
    telephone: 'Telefon',
    telephone_use: 'Hívjon {{value}}',
    times: {
      morning: 'Reggel',
      midday: 'Dél',
      evening: 'Este',
      night: 'Éjjel'
    },
    timezone: 'Időzóna',
    types: {
      '11': '11. lépés meditáció',
      '12x12': '12 lépés és 12 hagyomány',
      'AL-AN': 'Al-Anonnal egyidőben',
      'BV-I': 'Vak / Gyengénlátó',
      'D-HOH': 'Siket / Nagyothalló',
      'LO-I': 'Magányosok / Izolacionisták',
      A: 'Világi',
      ABSI: 'Ahogy Bill látja',
      AL: 'Alateennel egyidőben',
      ASL: 'Amerikai jelnyelv',
      B: 'Nagy könyv',
      BA: 'Bébiszitter elérhető',
      BE: 'Új jövevény',
      BI: 'Biszexuális',
      BRK: 'reggeli',
      C: 'Zárva',
      CAN: 'Gyertyafény',
      CF: 'Gyermekbarát',
      D: 'Megbeszélés',
      DB: 'Digitális kosár',
      DD: 'Kettős diagnosztika',
      DR: 'Napi elmélkedések',
      FF: 'Illatanyag mentes',
      G: 'Meleg',
      GR: 'Grapevine',
      H: 'Születésnap',
      L: 'Leszbikus',
      LMBTQ: 'LMBTQIAA+',
      LIT: 'Irodalom',
      LS: 'Józan élni',
      M: 'Férfiak',
      MED: 'Meditáció',
      N: 'Amerikai őslakos',
      NDG: 'Őshonos',
      O: 'Nyitva',
      OUT: 'Szabadtéri',
      P: 'Szakemberek',
      POA: 'Részvételi igazolás',
      POC: 'Színes emberek',
      QSL: 'Quebec Sign Language',
      RSL: 'Orosz jelnyelv',
      SEN: 'Idősek',
      SM: 'Dohányzás megengedett',
      SP: 'Hangszóró',
      SPD: 'Előadó/vita',
      ST: 'Lépéstanulmány',
      T: 'Transznemű',
      TC: 'Hely ideiglenesen zárva',
      TR: 'Hagyománytanulmány',
      W: 'Nők',
      X: 'Kerekesszékes Hozzáférés',
      XB: 'Akadálymentesített Fürdőszoba',
      XT: 'Cross Talk megengedett',
      Y: 'Fiatalok'
    },
    video_use: 'Csatlakozás a következőhöz: {{value}}',
    website: 'Weboldal'
  }
};
