export const it = {
  english_name: 'Italian',
  name: 'Italiano',
  rtl: false,
  strings: {
    calendar: 'Calendario',
    clear_search: 'Cancella ricerca',
    close: 'Chiudi',
    days: [
      'Domenica',
      'Lunedi',
      'Martedì',
      'Mercoledì',
      'Giovedi',
      'Venerdì',
      'Sabato'
    ],
    email: 'E-mail',
    email_use: "Invia un'e-mail a {{value}}",
    filters: 'Filtri',
    forum: 'Forum',
    language: 'Linguaggio',
    languages: {
      AM: 'Amarico',
      DA: 'Danese',
      DE: 'Tedesco',
      EL: 'Greco',
      EN: 'Inglese',
      FA: 'Persiano',
      FR: 'Francese',
      HE: 'Ebraico',
      HI: 'Hindi',
      HR: 'Croato',
      HU: 'Ungherese',
      ITA: 'Italiano', // IT
      JA: 'Giapponese',
      KOR: 'Coreano', // KO
      LT: 'Lituano',
      ML: 'Malayalam',
      POL: 'Polacco', // PL
      POR: 'Portoghese', // PT
      PUN: 'Punjabi', // PA
      RUS: 'Russo', // RU
      S: 'Spagnolo', // ES
      SK: 'Slovacco',
      SV: 'Svedese',
      UK: 'Ucraino'
    },
    no_results: 'Nessun risultato corrisponde ai filtri selezionati:',
    ongoing: 'Incorso',
    report: 'Segnala problema',
    report_comments: 'Commenti',
    report_confirm: 'Grazie per averci fatto sapere. Seguiremo il gruppo!',
    report_email: 'La tua email',
    report_error: 'Errore',
    report_name: 'Il tuo nome',
    report_send: 'Spedisci il rapporto',
    report_sending: 'Invio',
    report_sent: 'Rapporto inviato',
    search: 'Ricerca',
    telephone: 'Telefono',
    telephone_use: 'Chiama {{value}}',
    timezone: 'Fuso orario',
    types: {
      '11': 'Meditazione dell’11° passo',
      '12x12': '12 passi e 12 tradizioni',
      'AL-AN': 'In concomitanza con Al-Anon',
      'BV-I': 'Cieco/Ipovedente',
      'D-HOH': 'Sordi / Non udenti',
      'LO-I': 'Solitari / Isolazionisti',
      A: 'Laico',
      ABSI: 'Come lo vede Bill',
      AL: 'In concomitanza con Alateen',
      ASL: 'lingua dei segni americana',
      B: 'Grande libro',
      BA: 'Servizio di babysitter disponibile',
      BE: 'Nuovo arrivato',
      BI: 'Bisessuale',
      BRK: 'Colazione',
      C: 'Chiuso',
      CAN: 'Lume di candela',
      CF: 'A misura di bambino',
      D: 'Discussione',
      DB: 'Paniere digitale',
      DD: 'Doppia diagnosi',
      DR: 'Riflessioni quotidiane',
      FF: 'Senza profumo',
      G: 'Omosessuale',
      GR: 'Vite',
      H: 'Compleanno',
      L: 'Lesbica',
      LGBTQ: 'LGBTQIAA+',
      LIT: 'Letteratura',
      LS: 'Vivere sobri',
      M: 'Uomini',
      MED: 'Meditazione',
      N: 'Nativo americano',
      NDG: 'Indigeno',
      O: 'Apri',
      OUT: 'All’aperto',
      P: 'Professionisti',
      POA: 'Prova di partecipazione',
      POC: 'Persone di colore',
      QSL: 'Lingua dei segni del Quebec',
      RSL: 'lingua dei segni russa',
      SEN: 'Anziani',
      SM: 'È permesso fumare',
      SP: 'Altoparlante',
      SPD: 'Oratore/Discussione',
      ST: 'Studio del passo',
      T: 'Transgender',
      TC: 'Sede temporaneamente chiusa',
      TR: 'Studio della tradizione',
      W: 'Donne',
      X: 'Accesso con sedia a rotelle',
      XB: 'Bagno accessibile alle sedie a rotelle',
      XT: 'Conversazione consentita',
      Y: 'Giovani'
    },
    video_use: 'Unisciti a {{value}}',
    website: 'Sito web'
  }
};
