export const ja = {
  english_name: 'Japanese',
  name: '日本語',
  rtl: false,
  strings: {
    calendar: 'カレンダー',
    clear_search: '明確な検索',
    close: 'シャット',
    days: ['日曜日', '月曜', '火曜日', '水曜日', '木曜日', '金曜日', '土曜日'],
    email: 'Eメール',
    email_use: 'メール{{value}}',
    filters: 'フィルタ',
    forum: 'フォーラム',
    language: '言語',
    languages: {
      AM: 'アムハラ語',
      DA: 'デンマーク語',
      DE: 'ドイツ語',
      EL: 'ギリシャ語',
      EN: '英語',
      FA: 'ペルシア語',
      FR: 'フランス語',
      HE: 'ヘブライ語',
      HI: 'ヒンディー語',
      HR: 'クロアチア語',
      HU: 'ハンガリー語',
      ITA: 'イタリア語', // IT
      JA: '日本語',
      KOR: '韓国語', // KO
      LT: 'リトアニア語',
      ML: 'マラヤーラム語',
      POL: 'ポーランド語', // PL
      POR: 'ポルトガル語', // PT
      PUN: 'パンジャブ語', // PA
      RUS: 'ロシア語', // RU
      S: 'スペイン語', // ES
      SK: 'スロバキア',
      SV: 'スウェーデン語',
      UK: 'ウクライナ語'
    },
    no_results: '選択したフィルターに一致する結果はありません。',
    ongoing: '進行中',
    report: '問題を報告する',
    report_comments: 'コメント',
    report_confirm:
      '知らせてくれてありがとう。 グループでフォローしていきます！',
    report_email: 'あなたの電子メール',
    report_error: 'エラー',
    report_name: 'あなたの名前',
    report_send: 'レポートを送信',
    report_sending: '送信',
    report_sent: 'レポートを送信しました',
    search: '探す',
    telephone: '電話',
    telephone_use: '{{value}}を呼び出す',
    timezone: 'タイムゾーン',
    types: {
      '11': '第11ステップ瞑想',
      '12x12': '12 ステップ & 12 伝統',
      'AL-AN': 'アラノンと同時進行',
      'BV-I': '盲目/視覚障害者',
      'D-HOH': '聴覚障害者/難聴',
      'LO-I': '孤独/孤立主義者',
      A: '世俗的',
      ABSI: 'ビルが見たとおり',
      AL: 'アラティーンと同時',
      ASL: 'アメリカ手話',
      B: 'ビッグブック',
      BA: 'ベビーシッターを利用できます',
      BE: '新人',
      BI: 'バイセクシャル',
      BRK: '朝食',
      C: 'クローズ',
      CAN: 'キャンドルライト',
      CF: '子供に優しい',
      D: 'ディスカッション',
      DB: 'デジタルバスケット',
      DD: '二重診断',
      DR: '毎日の振り返り',
      FF: '無香料',
      G: 'ゲイ',
      GR: 'グレープバイン',
      H: '誕生日',
      L: 'レズビアン',
      LGBTQ: 'LGBTQIAA+',
      LIT: '文学',
      LS: 'しらふ生活',
      M: '男性',
      MED: '瞑想',
      N: 'ネイティブ アメリカン',
      NDG: '先住民族',
      O: '開く',
      OUT: 'アウトドア',
      P: '専門家',
      POA: '出席証明',
      POC: '有色人種',
      QSL: 'ケベック手話',
      RSL: 'ロシア手話',
      SEN: '先輩',
      SM: '喫煙可',
      SP: 'スピーカー',
      SPD: 'スピーカー/ディスカッション',
      ST: 'ステップスタディ',
      T: 'トランスジェンダー',
      TC: '場所は一時的に閉鎖されました',
      TR: '伝統研究',
      女性: '女性',
      X: '車椅子アクセス',
      XB: '車いす対応バスルーム',
      XT: 'クロストーク許可',
      Y: '若者たち'
    },
    video_use: '{{value}}に参加する',
    website: 'Webサイト'
  }
};
