export const ja = {
  english_name: 'Japanese',
  name: '日本語',
  rtl: false,
  strings: {
    calendar: 'Calendar',
    clear_search: '明確な検索',
    close: 'シャット',
    days: ['日曜日', '月曜', '火曜日', '水曜日', '木曜日', '金曜日', '土曜日'],
    email: 'Eメール',
    email_use: 'メール{{value}}',
    filters: 'フィルタ',
    forum: 'Forum',
    language: '言語',
    languages: {
      AM: 'Amharic',
      DA: 'Danish',
      DE: 'German',
      EL: 'Greek',
      EN: 'English',
      FA: 'Persian',
      FR: 'French',
      HE: 'Hebrew',
      HI: 'Hindi',
      HR: 'Croatian',
      HU: 'Hungarian',
      ITA: 'Italian', // IT
      JA: 'Japanese',
      KOR: 'Korean', // KO
      LT: 'Lithuanian',
      ML: 'Malayalam',
      POL: 'Polish', // PL
      POR: 'Portuguese', // PT
      PUN: 'Punjabi', // PA
      RUS: 'Russian', // RU
      S: 'Spanish', // ES
      SK: 'Slovak',
      SV: 'Swedish',
      UK: 'Ukranian'
    },
    no_results: '選択したフィルターに一致する結果はありません。',
    ongoing: '進行中',
    report: '問題を報告する',
    report_comments: 'コメント',
    report_confirm:
      '知らせてくれてありがとう。 グループでフォローしていきます！',
    report_email: 'あなたの電子メール',
    report_error: 'エラー',
    report_name: 'あなたの名前',
    report_send: 'レポートを送信',
    report_sending: '送信',
    report_sent: 'レポートを送信しました',
    search: '探す',
    telephone: '電話',
    telephone_use: '{{value}}を呼び出す',
    timezone: 'タイムゾーン',
    types: {
      '11': '11th Step Meditation',
      '12x12': '12 Steps & 12 Traditions',
      'AL-AN': 'Concurrent with Al-Anon',
      'BV-I': 'Blind / Visually Impaired',
      'D-HOH': 'Deaf / Hard of Hearing',
      'LO-I': 'Loners / Isolationists',
      A: 'Secular',
      ABSI: 'As Bill Sees It',
      AL: 'Concurrent with Alateen',
      ASL: 'American Sign Language',
      B: 'Big Book',
      BA: 'Babysitting Available',
      BE: 'Newcomer',
      BI: 'Bisexual',
      BRK: 'Breakfast',
      C: 'Closed',
      CAN: 'Candlelight',
      CF: 'Child-Friendly',
      D: 'Discussion',
      DB: 'Digital Basket',
      DD: 'Dual Diagnosis',
      DR: 'Daily Reflections',
      FF: 'Fragrance Free',
      G: 'Gay',
      GR: 'Grapevine',
      H: 'Birthday',
      L: 'Lesbian',
      LGBTQ: 'LGBTQIAA+',
      LIT: 'Literature',
      LS: 'Living Sober',
      M: 'Men',
      MED: 'Meditation',
      N: 'Native American',
      NDG: 'Indigenous',
      O: 'Open',
      OUT: 'Outdoor',
      P: 'Professionals',
      POA: 'Proof of Attendance',
      POC: 'People of Color',
      QSL: 'Quebec Sign Language',
      RSL: 'Russian Sign Language',
      SEN: 'Seniors',
      SM: 'Smoking Permitted',
      SP: 'Speaker',
      SPD: 'Speaker/Discussion',
      ST: 'Step Study',
      T: 'Transgender',
      TC: 'Location Temporarily Closed',
      TR: 'Tradition Study',
      W: 'Women',
      X: 'Wheelchair Access',
      XB: 'Wheelchair-Accessible Bathroom',
      XT: 'Cross Talk Permitted',
      Y: 'Young People'
    },
    video_use: '{{value}}に参加する',
    website: 'Website'
  }
};
