export const ko = {
  english_name: 'Korean',
  name: '한국인',
  rtl: false,
  strings: {
    calendar: '달력',
    clear_search: '검색 지우기',
    close: '닫다',
    days: [
      '일요일',
      '월요일',
      '화요일',
      '수요일',
      '목요일',
      '금요일',
      '토요일'
    ],
    edit: '편집 요청',
    email: '이메일',
    email_use: '이메일 {{value}}',
    filters: '필터',
    forum: '법정',
    language: '언어',
    languages: {
      AM: '암하라어',
      DA: '덴마크어',
      DE: '독일어',
      EL: '그리스어',
      EN: '영어',
      FA: '페르시안',
      FR: '프랑스어',
      HE: '히브리어',
      HI: '힌디어',
      HR: '크로아티아어',
      HU: '헝가리',
      ITA: '이탈리아어', // IT
      JA: '일본어',
      KOR: '한국어', // KO
      LT: '리투아니아어',
      ML: '말라얄람어',
      POL: '폴란드어', // PL
      POR: '포르투갈어', // PT
      PUN: '펀자브어', // PA
      RUS: '러시아어', // RU
      S: '스페인어', // ES
      SK: '슬로바키아어',
      SV: '스웨덴어',
      TL: '타갈로그어',
      UK: '우크라니아어'
    },
    no_results: '선택한 필터와 일치하는 결과가 없습니다.',
    ongoing: '전진',
    report: '문제 보고',
    report_comments: '코멘트',
    report_confirm: '알려주셔서 감사합니다. 우리는 그룹을 따라갈 것입니다!',
    report_email: '귀하의 이메일',
    report_error: '오류',
    report_name: '당신의 이름',
    report_send: '보고서 보내기',
    report_sending: '배상',
    report_sent: '보고서 전송됨',
    search: '검색',
    telephone: '전화',
    telephone_use: '{{value}} 호출',
    times: {
      morning: '아침',
      midday: '정오',
      evening: '저녁',
      night: '밤'
    },
    timezone: '시간대',
    types: {
      '11': '11단계 명상',
      '12x12': '12단계 및 12전통',
      'AL-AN': 'Al-Anon과 동시에',
      'BV-I': '맹인/시각 장애인',
      'D-HOH': '귀머거리/난청',
      'LO-I': '외톨이/고립주의자',
      A: '세속적',
      ABSI: '빌이 보는 대로',
      AL: '알라틴과 동시에',
      ASL: '미식 수화',
      B: '빅북',
      BA: '베이비시팅 가능',
      BE: '신인',
      BI: '양성애자',
      BRK: '아침식사',
      C: '닫힘',
      CAN: '촛불',
      CF: '어린이 친화적',
      D: '토론',
      DB: '디지털바구니',
      DD: '이중진단',
      DR: '데일리 리플렉션',
      FF: '무향료',
      G: '게이',
      GR: '포도덩굴',
      H: '생일',
      L: '레즈비언',
      LGBTQ: 'LGBTQIAA+',
      LIT: '문학',
      LS: '리빙 소버',
      M: '남자',
      MED: '명상',
      N: '아메리카 원주민',
      NDG: '원주민',
      O: '오픈',
      OUT: '야외',
      P: '전문가',
      POA: '출석 증명서',
      POC: '유색 인종',
      QSL: '퀘벡 수화',
      RSL: '러시아 수화',
      SEN: '선배들',
      SM: '흡연 가능',
      SP: '스피커',
      SPD: '발표자/토론',
      ST: '스텝 스터디',
      T: '트랜스젠더',
      TC: '위치 임시 폐쇄',
      TR: '전통 연구',
      여: '여성',
      X: '휠체어 액세스',
      XB: '휠체어 이용 가능 욕실',
      XT: '혼잣말 허용',
      Y: '젊은 사람들'
    },
    video_use: '{{value}} 가입',
    website: '웹사이트'
  }
};
