export const ko = {
  english_name: 'Korean',
  name: '한국인',
  rtl: false,
  strings: {
    clear_search: '검색 지우기',
    close: '닫다',
    days: [
      '일요일',
      '월요일',
      '화요일',
      '수요일',
      '목요일',
      '금요일',
      '토요일'
    ],
    email: '이메일',
    email_use: '이메일 {{value}}',
    filters: '필터',
    language: '언어',
    languages: {
      AM: 'Amharic',
      DA: 'Danish',
      DE: 'German',
      EL: 'Greek',
      EN: 'English',
      FA: 'Persian',
      FR: 'French',
      HE: 'Hebrew',
      HI: 'Hindi',
      HR: 'Croatian',
      HU: 'Hungarian',
      ITA: 'Italian', // IT
      JA: 'Japanese',
      KOR: 'Korean', // KO
      LT: 'Lithuanian',
      ML: 'Malayalam',
      POL: 'Polish', // PL
      POR: 'Portuguese', // PT
      PUN: 'Punjabi', // PA
      RUS: 'Russian', // RU
      S: 'Spanish', // ES
      SK: 'Slovak',
      SV: 'Swedish',
      UK: 'Ukranian'
    },
    no_results: '선택한 필터와 일치하는 결과가 없습니다.',
    ongoing: '전진',
    report: '문제 보고',
    report_comments: '코멘트',
    report_confirm: '알려주셔서 감사합니다. 우리는 그룹을 따라갈 것입니다!',
    report_email: '귀하의 이메일',
    report_error: '오류',
    report_name: '당신의 이름',
    report_send: '보고서 보내기',
    report_sending: '배상',
    report_sent: '보고서 전송됨',
    search: '검색',
    telephone: '전화',
    telephone_use: '{{value}} 호출',
    timezone: '시간대',
    types: {
      '11': '11th Step Meditation',
      '12x12': '12 Steps & 12 Traditions',
      'AL-AN': 'Concurrent with Al-Anon',
      'BV-I': 'Blind / Visually Impaired',
      'D-HOH': 'Deaf / Hard of Hearing',
      'LO-I': 'Loners / Isolationists',
      A: 'Secular',
      ABSI: 'As Bill Sees It',
      AL: 'Concurrent with Alateen',
      ASL: 'American Sign Language',
      B: 'Big Book',
      BA: 'Babysitting Available',
      BE: 'Newcomer',
      BI: 'Bisexual',
      BRK: 'Breakfast',
      C: 'Closed',
      CAN: 'Candlelight',
      CF: 'Child-Friendly',
      D: 'Discussion',
      DB: 'Digital Basket',
      DD: 'Dual Diagnosis',
      DR: 'Daily Reflections',
      FF: 'Fragrance Free',
      G: 'Gay',
      GR: 'Grapevine',
      H: 'Birthday',
      L: 'Lesbian',
      LGBTQ: 'LGBTQIAA+',
      LIT: 'Literature',
      LS: 'Living Sober',
      M: 'Men',
      MED: 'Meditation',
      N: 'Native American',
      NDG: 'Indigenous',
      O: 'Open',
      OUT: 'Outdoor',
      P: 'Professionals',
      POA: 'Proof of Attendance',
      POC: 'People of Color',
      QSL: 'Quebec Sign Language',
      RSL: 'Russian Sign Language',
      SEN: 'Seniors',
      SM: 'Smoking Permitted',
      SP: 'Speaker',
      SPD: 'Speaker/Discussion',
      ST: 'Step Study',
      T: 'Transgender',
      TC: 'Location Temporarily Closed',
      TR: 'Tradition Study',
      W: 'Women',
      X: 'Wheelchair Access',
      XB: 'Wheelchair-Accessible Bathroom',
      XT: 'Cross Talk Permitted',
      Y: 'Young People'
    },
    video_use: '{{value}} 가입'
  }
};
