export const mt = {
  english_name: 'Maltese',
  name: 'Malti',
  rtl: false,
  strings: {
    calendar: 'Kalendarju',
    clear_search: 'Tiftix ċar',
    close: 'Agħlaq',
    days: [
      'Il-Ħadd',
      'It-Tnejn',
      'It-Tlieta',
      'L-Erbgħa',
      'Il-Ħamis',
      'Il-Ġimgħa',
      'Is-Sibt'
    ],
    edit: 'Irrapporta bidla',
    email: 'Email',
    email_use: 'Email {{value}}',
    filters: 'Filtri',
    forum: 'Forum',
    language: 'Lingwa',
    languages: {
      AM: 'Amhariku',
      DA: 'Daniż',
      DE: 'Ġermaniż',
      EL: 'Grieg',
      EN: 'Ingliż',
      FA: 'Persjan',
      FR: 'Franċiż',
      HE: 'Ebrajk',
      HI: 'Ħindi',
      HR: 'Kroat',
      HU: 'Ungeriż',
      ITA: 'Taljan', // IT
      JA: 'Ġappuniż',
      KOR: 'Korean', // KO
      LT: 'Litwan',
      ML: 'Malajalam',
      MT: 'Malti',
      NE: 'Nepaliż',
      POL: 'Pollakk', // PL
      POR: 'Portugiż', // PT
      PUN: 'Punġabi', // PA
      RUS: 'Russu', // RU
      S: 'Spanjol', // ES
      SK: 'Slovakk',
      SV: 'Svediż',
      TL: 'Tagalog',
      UK: 'Ukren'
    },
    no_results: 'Ebda riżultati jikkorrispondu mal-filtri magħżula:',
    ongoing: 'Ongoing',
    report: 'Irrapporta Problema',
    report_comments: 'Kummenti',
    report_confirm: 'Grazzi talli għinna. Se jsegwi mal-grupp!',
    report_email: 'Email Tiegħek',
    report_error: 'Żball',
    report_name: 'Isem Tiegħek',
    report_send: 'Ibgħat Rapport',
    report_sending: 'Ibgħat',
    report_sent: 'Rapport Magħluq',
    search: 'Fittex',
    telephone: 'Telefon',
    telephone_use: 'Telefon {{value}}',
    times: {
      morning: 'Filgħodu',
      midday: 'Nofs il-ġurnata',
      evening: 'Filgħaxija',
      night: 'Fix-Xemx'
    },
    timezone: 'Żona tal-ħin',
    types: {
      '11': 'Meditazzjoni tal-11-il Pass',
      '12x12': '12-il Pass & 12-il Tradizzjoni',
      'AL-AN': "Fl-istess ħin ma' Al-Anon",
      'BV-I': 'Għomja / Neqsin mid-dawl',
      'D-HOH': 'Truox/Iebsa tas-Smigħ',
      'LO-I': 'Solitarji / Iżolazzjonisti',
      A: 'Sekulari',
      ABSI: 'Kif Jarah Bill',
      AL: "Flimkien ma' Alateen",
      ASL: 'Lingwa tas-Sinjali Amerikana',
      B: 'Ktieb Kbir',
      BA: 'Babysitting Disponibbli',
      BE: 'Ġdid',
      BI: 'Bisesswali',
      BRK: 'Kolazzjon',
      C: 'Magħluq',
      CAN: 'Dawl tax-xemgħa',
      CF: 'Favur it-tfal',
      D: 'Diskussjoni',
      DB: 'Basket Diġitali',
      DD: 'Dijanjosi Doppju',
      DR: 'Riflessjonijiet ta’ Kuljum',
      FF: 'Ħieles mill-fwieħa',
      G: 'Gay',
      GR: 'Dwieli',
      H: 'Birthday',
      L: 'Lesbjani',
      LGBTQ: 'LGBTQIAA+',
      LIT: 'Letteratura',
      LS: 'Ħajja Sober',
      M: 'Irġiel',
      MED: 'Meditazzjoni',
      N: 'Nattiv Amerikan',
      NDG: 'Indiġeni',
      O: 'Miftuħa',
      OUT: 'Barra',
      P: 'Professjonisti',
      POA: "Prova ta' Attendenza",
      POC: 'Nies tal-Kulur',
      QSL: 'Lingwa tas-Sinjali tal-Quebec',
      RSL: 'Lingwa tas-Sinjali Russa',
      SEN: 'Anzjani',
      SM: 'Tipjip Permess',
      SP: 'Kelliem',
      SPD: 'Kelliem/Diskussjoni',
      ST: 'Studju Pass',
      T: 'Transgender',
      TC: 'Post Magħluq Temporanjament',
      TR: 'Studju tat-Tradizzjoni',
      W: 'Nisa',
      X: 'Aċċess għas-siġġu tar-roti',
      XB: 'Kamra tal-banju Aċċessibbli għas-Siġġu tar-Roti',
      XT: 'Cross Talk Permess',
      Y: 'Żgħażagħ'
    },
    video_use: "Ingħaqad ma' {{value}}",
    website: 'Websajt'
  }
};
