export const pa = {
  english_name: 'Punjabi',
  name: 'ਪੰਜਾਬੀ',
  rtl: false,
  strings: {
    calendar: 'Calendar',
    clear_search: 'ਖੋਜ ਸਾਫ ਕਰੋ',
    close: 'ਬੰਦ ਕਰੋ',
    days: [
      'ਐਤਵਾਰ',
      'ਸੋਮਵਾਰ',
      'ਮੰਗਲਵਾਰ',
      'ਬੁੱਧਵਾਰ',
      'ਵੀਰਵਾਰ ਨੂੰ',
      'ਸ਼ੁੱਕਰਵਾਰ',
      'ਸ਼ਨੀਵਾਰ'
    ],
    email: 'ਈ - ਮੇਲ',
    email_use: 'ਈਮੇਲ {{value}}',
    filters: 'ਫਿਲਟਰ',
    forum: 'Forum',
    language: 'ਭਾਸ਼ਾ',
    languages: {
      AM: 'Amharic',
      DA: 'Danish',
      DE: 'German',
      EL: 'Greek',
      EN: 'English',
      FA: 'Persian',
      FR: 'French',
      HE: 'Hebrew',
      HI: 'Hindi',
      HR: 'Croatian',
      HU: 'Hungarian',
      ITA: 'Italian', // IT
      JA: 'Japanese',
      KOR: 'Korean', // KO
      LT: 'Lithuanian',
      ML: 'Malayalam',
      POL: 'Polish', // PL
      POR: 'Portuguese', // PT
      PUN: 'Punjabi', // PA
      RUS: 'Russian', // RU
      S: 'Spanish', // ES
      SK: 'Slovak',
      SV: 'Swedish',
      UK: 'Ukranian'
    },
    no_results: 'ਚੁਣੇ ਗਏ ਫਿਲਟਰਾਂ ਨਾਲ ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ ਮਿਲਦਾ:',
    ongoing: 'ਚਲ ਰਿਹਾ ਹੈ',
    report: 'ਸਮੱਸਿਆ ਦੀ ਰਿਪੋਰਟ ਕਰੋ',
    report_comments: 'ਟਿੱਪਣੀਆਂ',
    report_confirm: 'ਸਾਨੂੰ ਦੱਸਣ ਲਈ ਧੰਨਵਾਦ। ਅਸੀਂ ਸਮੂਹ ਨਾਲ ਪਾਲਣਾ ਕਰਾਂਗੇ!',
    report_email: 'ਤੁਹਾਡਾ ਈਮੇਲ',
    report_error: 'ਗਲਤੀ',
    report_name: 'ਤੁਹਾਡਾ ਨਾਮ',
    report_send: 'ਰਿਪੋਰਟ ਭੇਜੋ',
    report_sending: 'ਭੇਜ ਰਿਹਾ ਹੈ',
    report_sent: 'ਰਿਪੋਰਟ ਭੇਜੀ ਗਈ',
    search: 'ਖੋਜ',
    telephone: 'ਫੋਨ',
    telephone_use: 'ਕਾਲ ਕਰੋ {{value}}',
    timezone: 'ਸਮਾਂ ਖੇਤਰ',
    types: {
      '11': '11th Step Meditation',
      '12x12': '12 Steps & 12 Traditions',
      'AL-AN': 'Concurrent with Al-Anon',
      'BV-I': 'Blind / Visually Impaired',
      'D-HOH': 'Deaf / Hard of Hearing',
      'LO-I': 'Loners / Isolationists',
      A: 'Secular',
      ABSI: 'As Bill Sees It',
      AL: 'Concurrent with Alateen',
      ASL: 'American Sign Language',
      B: 'Big Book',
      BA: 'Babysitting Available',
      BE: 'Newcomer',
      BI: 'Bisexual',
      BRK: 'Breakfast',
      C: 'Closed',
      CAN: 'Candlelight',
      CF: 'Child-Friendly',
      D: 'Discussion',
      DB: 'Digital Basket',
      DD: 'Dual Diagnosis',
      DR: 'Daily Reflections',
      FF: 'Fragrance Free',
      G: 'Gay',
      GR: 'Grapevine',
      H: 'Birthday',
      L: 'Lesbian',
      LGBTQ: 'LGBTQIAA+',
      LIT: 'Literature',
      LS: 'Living Sober',
      M: 'Men',
      MED: 'Meditation',
      N: 'Native American',
      NDG: 'Indigenous',
      O: 'Open',
      OUT: 'Outdoor',
      P: 'Professionals',
      POA: 'Proof of Attendance',
      POC: 'People of Color',
      QSL: 'Quebec Sign Language',
      RSL: 'Russian Sign Language',
      SEN: 'Seniors',
      SM: 'Smoking Permitted',
      SP: 'Speaker',
      SPD: 'Speaker/Discussion',
      ST: 'Step Study',
      T: 'Transgender',
      TC: 'Location Temporarily Closed',
      TR: 'Tradition Study',
      W: 'Women',
      X: 'Wheelchair Access',
      XB: 'Wheelchair-Accessible Bathroom',
      XT: 'Cross Talk Permitted',
      Y: 'Young People'
    },
    video_use: '{{value}} ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ',
    website: 'Website'
  }
};
