export const pl = {
  english_name: 'Polish',
  name: 'Polskie',
  rtl: false,
  strings: {
    calendar: 'Kalendarz',
    clear_search: 'Wyczyść wyszukiwanie',
    close: 'Zamknąć',
    days: [
      'niedziela',
      'poniedziałek',
      'wtorek',
      'środa',
      'czwartek',
      'piątek',
      'sobota'
    ],
    email: 'E-mail',
    email_use: 'Email {{value}}',
    filters: 'Filtry',
    forum: 'Forum',
    language: 'Język',
    languages: {
      AM: 'Amharski',
      DA: 'Duński',
      DE: 'Niemiecki',
      EL: 'Grecki',
      PL: 'Angielski',
      FA: 'Perski',
      FR: 'Francuski',
      ON: 'Hebr.',
      HI: 'Hindi',
      HR: 'Chorwacki',
      HU: 'Węgierski',
      ITA: 'Włoski', // IT
      JA: 'Japoński',
      KOR: 'Koreański', // KO
      LT: 'Litewski',
      ML: 'Malajalam',
      POL: 'Polski', // PL
      POR: 'Portugalski', // PT
      PUN: 'Pendżabski', // PA
      RUS: 'Rosyjski', // RU
      S: 'Hiszpański', // ES
      SK: 'Słowacki',
      SV: 'Szwedzki',
      UK: 'Ukraiński'
    },
    no_results: 'Żadne wyniki nie pasują do wybranych filtrów:',
    ongoing: 'Trwający',
    report: 'Zgłoś problem',
    report_comments: 'Uwagi',
    report_confirm: 'Dzięki za poinformowanie nas. Skontaktujemy się z grupą!',
    report_email: 'Twój email',
    report_error: 'Błąd',
    report_name: 'Twoje imię',
    report_send: 'Wyślij raport',
    report_sending: 'Wysyłanie',
    report_sent: 'Raport wysłany',
    search: 'Szukaj',
    telephone: 'Telefon',
    telephone_use: 'Zadzwoń {{value}}',
    timezone: 'Strefa czasowa',
    types: {
      '11': 'Medytacja 11. kroku',
      '12x12': '12 kroków i 12 tradycji',
      'AL-AN': 'Równolegle z Al-Anon',
      'BV-I': 'niewidomy/niedowidzący',
      'D-HOH': 'Głuchy / niedosłyszący',
      'LO-I': 'Samotnicy / Izolacjoniści',
      A: 'świecki',
      ABSI: 'Jak widzi to Bill',
      AL: 'Równolegle z Alateen',
      ASL: 'Amerykański język migowy',
      B: 'Wielka księga',
      BA: 'Dostępna opieka nad dziećmi',
      BE: 'Nowy przybysz',
      BI: 'Biseksualny',
      BRK: 'Śniadanie',
      C: 'Zamknięte',
      MOŻE: 'Świece',
      CF: 'Przyjazny dzieciom',
      D: 'Dyskusja',
      DB: 'Cyfrowy koszyk',
      DD: 'Podwójna diagnoza',
      DR: 'Codzienne refleksje',
      FF: 'Bez zapachu',
      G: 'Gej',
      GR: 'Winorośl',
      H: 'Urodziny',
      L: 'lesbijka',
      LGBTQ: 'LGBTQIAA+',
      LIT: 'Literatura',
      LS: 'Żyjąc w trzeźwości',
      M: 'Mężczyźni',
      MED: 'Medytacja',
      N: 'rdzenni Amerykanie',
      NDG: 'rdzenni',
      O: 'Otwórz',
      OUT: 'Na zewnątrz',
      P: 'Profesjonaliści',
      POA: 'Dowód uczestnictwa',
      POC: 'Ludzie koloru',
      QSL: 'Quebec Sign Language',
      RSL: 'rosyjski język migowy',
      SEN: 'Seniorzy',
      SM: 'Palenie dozwolone',
      SP: 'Mówca',
      SPD: 'Mówca/dyskusja',
      ST: 'Studium krok po kroku',
      T: 'Transpłciowość',
      TC: 'Lokalizacja tymczasowo zamknięta',
      TR: 'Studium tradycji',
      W: 'Kobiety',
      X: 'Dostęp dla wózków inwalidzkich',
      XB: 'Łazienka przystosowana dla wózków inwalidzkich',
      XT: 'Rozmowa krzyżowa dozwolona',
      Y: 'Młodzi ludzie'
    },
    video_use: 'Dołącz do {{value}}',
    website: 'Strona internetowa'
  }
};
