export const pl = {
  english_name: 'Polish',
  name: 'Polskie',
  rtl: false,
  strings: {
    clear_search: 'Wyczyść wyszukiwanie',
    close: 'Zamknąć',
    days: [
      'niedziela',
      'poniedziałek',
      'wtorek',
      'środa',
      'czwartek',
      'piątek',
      'sobota'
    ],
    email: 'E-mail',
    email_use: 'Email {{value}}',
    filters: 'Filtry',
    language: 'Język',
    languages: {
      AM: 'Amharic',
      DA: 'Danish',
      DE: 'German',
      EL: 'Greek',
      EN: 'English',
      FA: 'Persian',
      FR: 'French',
      HE: 'Hebrew',
      HI: 'Hindi',
      HR: 'Croatian',
      HU: 'Hungarian',
      ITA: 'Italian', // IT
      JA: 'Japanese',
      KOR: 'Korean', // KO
      LT: 'Lithuanian',
      ML: 'Malayalam',
      POL: 'Polish', // PL
      POR: 'Portuguese', // PT
      PUN: 'Punjabi', // PA
      RUS: 'Russian', // RU
      S: 'Spanish', // ES
      SK: 'Slovak',
      SV: 'Swedish',
      UK: 'Ukranian'
    },
    no_results: 'Żadne wyniki nie pasują do wybranych filtrów:',
    ongoing: 'Trwający',
    report: 'Zgłoś problem',
    report_comments: 'Uwagi',
    report_confirm: 'Dzięki za poinformowanie nas. Skontaktujemy się z grupą!',
    report_email: 'Twój email',
    report_error: 'Błąd',
    report_name: 'Twoje imię',
    report_send: 'Wyślij raport',
    report_sending: 'Wysyłanie',
    report_sent: 'Raport wysłany',
    search: 'Szukaj',
    telephone: 'Telefon',
    telephone_use: 'Zadzwoń {{value}}',
    timezone: 'Strefa czasowa',
    types: {
      '11': '11th Step Meditation',
      '12x12': '12 Steps & 12 Traditions',
      'AL-AN': 'Concurrent with Al-Anon',
      'BV-I': 'Blind / Visually Impaired',
      'D-HOH': 'Deaf / Hard of Hearing',
      'LO-I': 'Loners / Isolationists',
      A: 'Secular',
      ABSI: 'As Bill Sees It',
      AL: 'Concurrent with Alateen',
      ASL: 'American Sign Language',
      B: 'Big Book',
      BA: 'Babysitting Available',
      BE: 'Newcomer',
      BI: 'Bisexual',
      BRK: 'Breakfast',
      C: 'Closed',
      CAN: 'Candlelight',
      CF: 'Child-Friendly',
      D: 'Discussion',
      DB: 'Digital Basket',
      DD: 'Dual Diagnosis',
      DR: 'Daily Reflections',
      FF: 'Fragrance Free',
      G: 'Gay',
      GR: 'Grapevine',
      H: 'Birthday',
      L: 'Lesbian',
      LGBTQ: 'LGBTQIAA+',
      LIT: 'Literature',
      LS: 'Living Sober',
      M: 'Men',
      MED: 'Meditation',
      N: 'Native American',
      NDG: 'Indigenous',
      O: 'Open',
      OUT: 'Outdoor',
      P: 'Professionals',
      POA: 'Proof of Attendance',
      POC: 'People of Color',
      QSL: 'Quebec Sign Language',
      RSL: 'Russian Sign Language',
      SEN: 'Seniors',
      SM: 'Smoking Permitted',
      SP: 'Speaker',
      SPD: 'Speaker/Discussion',
      ST: 'Step Study',
      T: 'Transgender',
      TC: 'Location Temporarily Closed',
      TR: 'Tradition Study',
      W: 'Women',
      X: 'Wheelchair Access',
      XB: 'Wheelchair-Accessible Bathroom',
      XT: 'Cross Talk Permitted',
      Y: 'Young People'
    },
    video_use: 'Dołącz do {{value}}'
  }
};
