export const pt = {
  english_name: 'Portuguese',
  name: 'Português',
  rtl: false,
  strings: {
    calendar: 'Calendário',
    clear_search: 'Limpar pesquisa',
    close: 'Perto',
    days: [
      'Domigo',
      'Segunda-feira',
      'Terça',
      'Quarta-feira',
      'Quinta-feira',
      'Sexta-feira',
      'Sábado'
    ],
    edit: 'Solicitar edição',
    email: 'E-mail',
    email_use: 'E-mail {{value}}',
    filters: 'Filtros',
    forum: 'Fórum',
    language: 'Língua',
    languages: {
      AM: 'Amárico',
      DA: 'Dinamarquês',
      DE: 'Alemão',
      EL: 'Grego',
      EN: 'Inglês',
      FA: 'Persa',
      FR: 'Francês',
      HE: 'Hebraico',
      HI: 'Hindi',
      HR: 'Croata',
      HU: 'Húngaro',
      ITA: 'Italiano', // TI
      JA: 'Japonês',
      KOR: 'Coreano', // KO
      LT: 'Lituano',
      ML: 'Malaia',
      POL: 'Polonês', // PL
      POR: 'Português', // PT
      PUN: 'Punjabi', // PA
      RUS: 'Russo', // RU
      S: 'Espanhol', // ES
      SK: 'Eslovaco',
      SV: 'Sueco',
      TL: 'Tagalo',
      UK: 'Ucraniano'
    },
    no_results: 'Nenhum resultado corresponde aos filtros selecionados:',
    ongoing: 'Em andamento',
    report: 'Reportar problema',
    report_comments: 'Comentários',
    report_confirm: 'Obrigado por nos informar. Vamos acompanhar o grupo!',
    report_email: 'Seu endereço de email',
    report_error: 'Erro',
    report_name: 'Seu nome',
    report_send: 'Enviar relatório',
    report_sending: 'Enviando',
    report_sent: 'Relatório enviado',
    search: 'Procurar',
    telephone: 'Telefone',
    telephone_use: 'Ligue para {{value}}',
    times: {
      morning: 'Manhã',
      midday: 'Meio-dia',
      evening: 'Tarde',
      night: 'Noite'
    },
    timezone: 'Fuso horário',
    types: {
      '11': 'Meditação do 11º Passo',
      '12x12': '12 Passos e 12 Tradições',
      'AL-AN': 'Simultâneo com Al-Anon',
      'BV-I': 'Cegos / Deficientes Visuais',
      'D-HOH': 'Surdo/duro de audição',
      'LO-I': 'Solitários / Isolacionistas',
      A: 'Secular',
      ABSI: 'Como Bill o vê',
      AL: 'Concorrente com Alateen',
      ASL: 'língua de sinais americana',
      B: 'Grande Livro',
      BA: 'Babysitting disponível',
      BE: 'Recém-chegado',
      BI: 'Bissexual',
      BRK: 'Café da manhã',
      C: 'Fechado',
      CAN: 'Luz de velas',
      CF: 'Amigável para Crianças',
      D: 'Discussão',
      DB: 'Cesta Digital',
      DD: 'Diagnóstico Duplo',
      DR: 'Reflexões diárias',
      FF: 'Sem Fragrância',
      G: 'Gay',
      GR: 'Videira',
      H: 'Aniversário',
      L: 'Lésbica',
      LGBTQ: 'LGBTQIAA+',
      LIT: 'Literatura',
      LS: 'Viver sóbrio',
      M: 'Homens',
      MED: 'Meditação',
      N: 'nativo americano',
      NDG: 'Indígena',
      O: 'Aberto',
      OUT: 'Ao ar livre',
      P: 'Profissionais',
      POA: 'Comprovante de Presença',
      POC: 'Pessoas de Cor',
      QSL: 'Quebec Sign Language',
      RSL: 'língua de sinais russa',
      SEN: 'Idosos',
      SM: 'Permitido fumar',
      SP: 'Alto-falante',
      SPD: 'Palestrante/Discussão',
      ST: 'Estudo de Passos',
      T: 'Transgênero',
      TC: 'Local Temporariamente Fechado',
      TR: 'Estudo da Tradição',
      W: 'Mulheres',
      X: 'Acesso para cadeirantes',
      XB: 'Banheiro acessível para cadeiras de rodas',
      XT: 'Conversa cruzada permitida',
      Y: 'Jovens'
    },
    video_use: 'Junte-se a {{value}}',
    website: 'Local na rede Internet'
  }
};
