export const ru = {
  english_name: 'Russian',
  name: 'русский',
  rtl: false,
  strings: {
    clear_search: 'Очистить поиск',
    close: 'Закрывать',
    days: [
      'Воскресенье',
      'понедельник',
      'вторник',
      'среда',
      'Четверг',
      'Пятница',
      'Суббота'
    ],
    email: 'Электронное письмо',
    email_use: 'Электронная почта {{value}}',
    filters: 'Фильтры',
    language: 'Язык',
    languages: {
      AM: 'Amharic',
      DA: 'Danish',
      DE: 'German',
      EL: 'Greek',
      EN: 'English',
      FA: 'Persian',
      FR: 'French',
      HE: 'Hebrew',
      HI: 'Hindi',
      HR: 'Croatian',
      HU: 'Hungarian',
      ITA: 'Italian', // IT
      JA: 'Japanese',
      KOR: 'Korean', // KO
      LT: 'Lithuanian',
      ML: 'Malayalam',
      POL: 'Polish', // PL
      POR: 'Portuguese', // PT
      PUN: 'Punjabi', // PA
      RUS: 'Russian', // RU
      S: 'Spanish', // ES
      SK: 'Slovak',
      SV: 'Swedish',
      UK: 'Ukranian'
    },
    no_results: 'Нет результатов, соответствующих выбранным фильтрам:',
    ongoing: 'Непрерывный',
    report: 'Отчет о проблемах',
    report_comments: 'Комментарии',
    report_confirm:
      'Спасибо за то, что дали нам знать. Будем следить за группой!',
    report_email: 'Ваш адрес электронной почты',
    report_error: 'Ошибка',
    report_name: 'Ваше имя',
    report_send: 'Отправить жалобу',
    report_sending: 'Отправка',
    report_sent: 'Отчет отправлен',
    search: 'Поиск',
    telephone: 'Телефон',
    telephone_use: 'Позвоните по телефону {{value}}',
    timezone: 'Часовой пояс',
    types: {
      '11': '11th Step Meditation',
      '12x12': '12 Steps & 12 Traditions',
      'AL-AN': 'Concurrent with Al-Anon',
      'BV-I': 'Blind / Visually Impaired',
      'D-HOH': 'Deaf / Hard of Hearing',
      'LO-I': 'Loners / Isolationists',
      A: 'Secular',
      ABSI: 'As Bill Sees It',
      AL: 'Concurrent with Alateen',
      ASL: 'American Sign Language',
      B: 'Big Book',
      BA: 'Babysitting Available',
      BE: 'Newcomer',
      BI: 'Bisexual',
      BRK: 'Breakfast',
      C: 'Closed',
      CAN: 'Candlelight',
      CF: 'Child-Friendly',
      D: 'Discussion',
      DB: 'Digital Basket',
      DD: 'Dual Diagnosis',
      DR: 'Daily Reflections',
      FF: 'Fragrance Free',
      G: 'Gay',
      GR: 'Grapevine',
      H: 'Birthday',
      L: 'Lesbian',
      LGBTQ: 'LGBTQIAA+',
      LIT: 'Literature',
      LS: 'Living Sober',
      M: 'Men',
      MED: 'Meditation',
      N: 'Native American',
      NDG: 'Indigenous',
      O: 'Open',
      OUT: 'Outdoor',
      P: 'Professionals',
      POA: 'Proof of Attendance',
      POC: 'People of Color',
      QSL: 'Quebec Sign Language',
      RSL: 'Russian Sign Language',
      SEN: 'Seniors',
      SM: 'Smoking Permitted',
      SP: 'Speaker',
      SPD: 'Speaker/Discussion',
      ST: 'Step Study',
      T: 'Transgender',
      TC: 'Location Temporarily Closed',
      TR: 'Tradition Study',
      W: 'Women',
      X: 'Wheelchair Access',
      XB: 'Wheelchair-Accessible Bathroom',
      XT: 'Cross Talk Permitted',
      Y: 'Young People'
    },
    video_use: 'Присоединяйтесь к {{value}}'
  }
};
