export const sk = {
  english_name: 'Slovak',
  name: 'Slovák',
  rtl: false,
  strings: {
    calendar: 'Kalendár',
    clear_search: 'Vymazať vyhľadávanie',
    close: 'Zavrieť',
    days: [
      'Nedeľa',
      'Pondelok',
      'Utorok',
      'Streda',
      'Štvrtok',
      'Piatok',
      'Sobota'
    ],
    email: 'E-mail',
    email_use: 'E-mail {{value}}',
    filters: 'Filtre',
    forum: 'Fórum',
    language: 'Jazyk',
    languages: {
      AM: 'Amharčina',
      DA: 'Dánčina',
      DE: 'Nemčina',
      EL: 'Gréčtina',
      EN: 'Angličtina',
      FA: 'Perzština',
      FR: 'Francúzština',
      HE: 'Hebrejčina',
      HI: 'Hindčina',
      HR: 'Chorvátsky',
      HU: 'Maďarčina',
      ITA: 'Taliansky', // IT
      JA: 'Japonský',
      KOR: 'Kórejčina', // KO
      LT: 'Litovčina',
      ML: 'Malayalam',
      POL: 'Poľština', // PL
      POR: 'Portugalčina', // PT
      PUN: 'Punjabi', // PA
      RUS: 'Russian', // RU
      S: 'Španielčina', // ES
      SK: 'Slovenský',
      SV: 'Švédčina',
      UK: 'Ukrajinský'
    },
    no_results: 'Vybraným filtrom nezodpovedajú žiadne výsledky:',
    ongoing: 'Prebieha',
    report: 'Nahlásiť problém',
    report_comments: 'Komentáre',
    report_confirm:
      'Ďakujeme, že ste nám dali vedieť. Budeme pokračovať v skupine!',
    report_email: 'Tvoj email',
    report_error: 'Chyba',
    report_name: 'Tvoje meno',
    report_send: 'Poslať správu',
    report_sending: 'Odosielanie',
    report_sent: 'Správa odoslaná',
    search: 'Vyhľadávanie',
    telephone: 'Telefón',
    telephone_use: 'Volať {{value}}',
    timezone: 'Časové pásmo',
    types: {
      '11': 'Meditácia 11. kroku',
      '12x12': '12 krokov a 12 tradícií',
      'AL-AN': 'Concurrent with Al-Anon',
      'BV-I': 'Nevidiaci / zrakovo postihnutí',
      'D-HOH': 'Nepočujúci / nedoslýchaví',
      'LO-I': 'Samotári/izolacionisti',
      A: 'Svetský',
      ABSI: 'Ako to vidí Bill',
      AL: 'Súbežne s Alateen',
      ASL: 'Americký posunkový jazyk',
      B: 'Veľká kniha',
      BA: 'Opatrovanie detí k dispozícii',
      BE: 'Nováčik',
      BI: 'Bisexuál',
      BRK: 'Raňajky',
      C: 'Zatvorené',
      CAN: 'Sviečka',
      CF: 'Vhodné pre deti',
      D: 'Diskusia',
      DB: 'Digitálny košík',
      DD: 'Duálna diagnóza',
      DR: 'Denné úvahy',
      FF: 'Bez vône',
      G: 'Gay',
      GR: 'Vinná réva',
      H: 'Narodeniny',
      L: 'Lesba',
      LGBTQ: 'LGBTQIAA+',
      LIT: 'Literatúra',
      LS: 'Žiť triezvo',
      M: 'Muži',
      MED: 'Meditácia',
      N: 'Native American',
      NDG: 'Domorodé',
      O: 'Otvoriť',
      OUT: 'Vonkajší',
      P: 'Profesionáli',
      POA: 'Doklad o účasti',
      POC: 'Farební ľudia',
      QSL: 'Quebec posunkový jazyk',
      RSL: 'Ruský posunkový jazyk',
      SEN: 'Seniori',
      SM: 'Fajčenie povolené',
      SP: 'Rečník',
      SPD: 'Rečník/Diskusia',
      ST: 'Kroková štúdia',
      T: 'Transgender',
      TC: 'Lokalita dočasne zatvorená',
      TR: 'Štúdia o tradícii',
      W: 'Ženy',
      X: 'Prístup pre invalidný vozík',
      XB: 'Bezbariérová kúpeľňa',
      XT: 'Cross Talk povolený',
      Y: 'Mladí ľudia'
    },
    video_use: 'Pripojte sa k {{value}}',
    website: 'Webová stránka'
  }
};
