export const sv = {
  english_name: 'Swedish',
  name: 'Svenska',
  rtl: false,
  strings: {
    calendar: 'Kalender',
    clear_search: 'Rensa sökningen',
    close: 'Stänga',
    days: [
      'Söndag',
      'Måndag',
      'Tisdag',
      'Onsdag',
      'Torsdag',
      'Fredag',
      'Lördag'
    ],
    edit: 'Begäran om redigering',
    email: 'E-post',
    email_use: 'Skicka e-post till {{value}}',
    filters: 'Filter',
    forum: 'Forum',
    language: 'Språk',
    languages: {
      AM: 'Amhariska',
      DA: 'Danska',
      DE: 'Tyska',
      EL: 'Grekiska',
      EN: 'Engelska',
      FA: 'Persiska',
      FR: 'Franska',
      HE: 'Hebreiska',
      HI: 'Hindi',
      HR: 'Kroatiska',
      HU: 'Ungerska',
      ITA: 'Italienska', // IT
      JA: 'Japanska',
      KOR: 'Koreanska', // KO
      LT: 'Litauiska',
      ML: 'Malayalam',
      POL: 'Polska', // PL
      POR: 'Portugisiska', // PT
      PUN: 'Punjabi', // PA
      RUS: 'Ryska', // RU
      S: 'Spanska', // ES
      SK: 'Slovakiska',
      SV: 'Svenska',
      TL: 'Tagalog',
      UK: 'Ukrainska'
    },
    no_results: 'Inga resultat matchar de valda filtren:',
    ongoing: 'Pågående',
    report: 'Ripoti Tatizo',
    report_comments: 'Maoni',
    report_confirm: 'Asante kwa kutufahamisha. Tutafuatilia na kikundi!',
    report_email: 'Barua pepe yako',
    report_error: 'Hitilafu',
    report_name: 'Jina lako',
    report_send: 'Tuma Ripoti',
    report_sending: 'Inatuma',
    report_sent: 'Ripoti Imetumwa',
    search: 'Sök',
    telephone: 'Telefon',
    telephone_use: 'Ring {{value}}',
    times: {
      morning: 'Morgon',
      midday: 'Middag',
      evening: 'Kväll',
      night: 'Natt'
    },
    timezone: 'Tidszon',
    types: {
      '11': '11:e stegs meditation',
      '12x12': '12 steg & 12 traditioner',
      'AL-AN': 'Samtidigt med Al-Anon',
      'BV-I': 'Blind / Synskadad',
      'D-HOH': 'Döv/Hörselskadad',
      'LO-I': 'Loners / isolationister',
      A: 'Sekulär',
      ABSI: 'Som Bill ser det',
      AL: 'Samtidigt med Alateen',
      ASL: 'Amerikanskt teckenspråk',
      B: 'Stor bok',
      BA: 'Barnvakt tillgänglig',
      BE: 'Nykomling',
      BI: 'Bisexuell',
      BRK: 'Frukost',
      C: 'Stängt',
      CAN: 'Levande ljus',
      CF: 'Barnvänlig',
      D: 'Diskussion',
      DB: 'Digital korg',
      DD: 'Dubbel diagnos',
      DR: 'Dagliga reflektioner',
      FF: 'Doftfri',
      G: 'Gay',
      GR: 'Vinranka',
      H: 'Födelsedag',
      L: 'Lesbisk',
      LGBTQ: 'HBTQIAA+',
      LIT: 'Litteratur',
      LS: 'Leva nyktert',
      M: 'Män',
      MED: 'Meditation',
      N: 'Indianer',
      NDG: 'Inhemska',
      O: 'Öppna',
      OUT: 'Utomhus',
      P: 'Professionella',
      POA: 'Bevis på närvaro',
      POC: 'Icke-vita',
      QSL: 'Quebec teckenspråk',
      RSL: 'Ryskt teckenspråk',
      SEN: 'Seniorer',
      SM: 'Rökning tillåten',
      SP: 'Högtalare',
      SPD: 'Talare/diskussion',
      ST: 'Stegstudie',
      T: 'Transpersoner',
      TC: 'Plats tillfälligt stängd',
      TR: 'Traditionsstudie',
      W: 'Kvinnor',
      X: 'Rullstolstillgänglighet',
      XB: 'Rullstolsanpassat badrum',
      XT: 'Cross Talk Permitted',
      Y: 'Unga människor'
    },
    video_use: 'Gå med i {{value}}',
    website: 'Hemsida'
  }
};
