export const sw = {
  english_name: 'Swahili',
  name: 'Kiswahili',
  rtl: false,
  strings: {
    calendar: 'Kalenda',
    clear_search: 'Futa utafutaji',
    close: 'Funga',
    days: [
      'Jumapili',
      'Jumatatu',
      'Jumanne',
      'Jumatano',
      'Alhamisi',
      'Ijumaa',
      'Jumamosi'
    ],
    edit: 'Ombi la kuhariri',
    email: 'Barua pepe',
    email_use: 'Barua pepe {{value}}',
    filters: 'Vichujio',
    forum: 'Jukwaa',
    language: 'Lugha',
    languages: {
      AM: 'Amharic',
      DA: 'Kideni',
      DE: 'Kijerumani',
      EL: 'Kigiriki',
      EN: 'Kiingereza',
      FA: 'Kiajemi',
      FR: 'Kifaransa',
      HE: 'Kiebrania',
      HI: 'Kihindi',
      HR: 'Kikroeshia',
      HU: 'Hungarian',
      ITA: 'Kiitaliano', // IT
      JA: 'Kijapani',
      KOR: 'Kikorea', // KO
      LT: 'Kilithuania',
      ML: 'Kimalayalam',
      POL: 'Kipolishi', // PL
      POR: 'Kireno', // PT
      PUN: 'Kipunjabi', // PA
      RUS: 'Kirusi', // RU
      S: 'Kihispania', // ES
      SK: 'Kislovakia',
      SV: 'Kiswidi',
      TL: 'Kitagalogi',
      UK: 'Kiukreni'
    },
    no_results: 'Hakuna matokeo yanayolingana na vichujio vilivyochaguliwa:',
    ongoing: 'Inaendelea',
    report: 'Rapportera problem',
    report_comments: 'Kommentarer',
    report_confirm:
      'Tack för att du berättar för oss. Vi kommer att följa upp gruppen!',
    report_email: 'Din email',
    report_error: 'Fel',
    report_name: 'Ditt namn',
    report_send: 'Skicka rapport',
    report_sending: 'Sändning',
    report_sent: 'Rapport skickad',
    search: 'Tafuta',
    telephone: 'Simu',
    telephone_use: 'Piga simu kwa {{value}}',
    times: {
      morning: 'Asubuhi',
      midday: 'Mchana',
      evening: 'Jioni',
      night: 'Usiku'
    },
    timezone: 'Saa za eneo',
    types: {
      '11': 'Tafakari ya Hatua ya 11',
      '12x12': 'Hatua 12 na Mila 12',
      'AL-AN': 'Sambamba na Al-Anon',
      'BV-I': 'Kipofu / Walemavu wa Kuona',
      'D-HOH': 'Viziwi / Wagumu wa Kusikia',
      'LO-I': 'Wapweke / Wanaojitenga',
      A: 'Kidunia',
      ABSI: 'Kama Bill Anavyoiona',
      AL: 'Sambamba na Alateen',
      ASL: 'Lugha ya Ishara ya Marekani',
      B: 'Kitabu kikubwa',
      BA: 'Kutunza Mtoto Kunapatikana',
      BE: 'Mgeni',
      BI: 'Wapenzi wa jinsia mbili',
      BRK: 'Kiamsha kinywa',
      C: 'Imefungwa',
      CAN: 'Mshumaa',
      CF: 'Inayofaa kwa Mtoto',
      D: 'Majadiliano',
      DB: 'Kikapu cha Dijiti',
      DD: 'Utambuzi wa mara mbili',
      DR: 'Tafakari ya Kila Siku',
      FF: 'Harufu Isiyo na harufu',
      G: 'Gay',
      GR: 'Mzabibu',
      H: 'Siku ya kuzaliwa',
      L: 'Msagaji',
      LGBTQ: 'LGBTQIAA+',
      LIT: 'Fasihi',
      LS: 'Kuishi kwa kiasi',
      M: 'Wanaume',
      MED: 'Kutafakari',
      N: 'Mwenye asilia wa Marekani',
      NDG: 'Wenyeji',
      O: 'Fungua',
      OUT: 'Nje',
      P: 'Wataalamu',
      POA: 'Ushahidi wa Kuhudhuria',
      POC: 'Watu wa Rangi',
      QSL: 'Lugha ya Ishara ya Quebec',
      RSL: 'Lugha ya Ishara ya Kirusi',
      SEN: 'Wazee',
      SM: 'Uvutaji Sigara Unaruhusiwa',
      SP: 'Msemaji',
      SPD: 'Spika/Majadiliano',
      ST: 'Utafiti wa Hatua',
      T: 'Transgender',
      TC: 'Eneo Limefungwa kwa Muda',
      TR: 'Utafiti wa Jadi',
      W: 'Wanawake',
      X: 'Ufikiaji wa kiti cha magurudumu',
      XB: 'Bafu Inayopitika kwa Kiti cha Magurudumu',
      XT: 'Mazungumzo Mtambuka Yameruhusiwa',
      Y: 'Vijana'
    },
    video_use: 'Jiunge na {{value}}',
    website: 'Tovuti'
  }
};
