import { createContext } from 'react';
import 'moment/min/locales';

export const languages = {
  am: {
    english_name: 'Amharic',
    name: 'አማርኛ',
    rtl: false,
    strings: {
      asl: 'ኤስ.ኤል.',
      asl_interpreter: 'የኤስ.ኤል. አስተርጓሚ',
      audio: 'ኦዲዮ',
      big_book: 'ትልቅ መጽሐፍ',
      blind__visually_impaired: 'ዓይነ ስውር / ማየት የተሳናቸው',
      chat: 'ጫት',
      clear_search: 'ፍለጋን ያጽዱ',
      close: 'ገጠመ',
      closed: 'ዝግ',
      deaf__hard_of_hearing: 'መስማት የተሳነው / የመስማት ከባድ',
      discussion: 'ውይይት',
      email: 'ኢሜል',
      email_use: 'ኢሜል {{value}}',
      filters: 'ማጣሪያዎች',
      forum: 'መድረክ',
      friday: 'አርብ',
      game: 'ጨዋታ',
      language: 'ቋንቋ',
      lgbt: 'ኤልጂቢቲ',
      loners__isolationists: 'ብቸኞች / ገለልተኛ ሰዎች',
      meditation: 'ማሰላሰል',
      men: 'ወንዶች',
      monday: 'ሰኞ',
      newcomer: 'አዲስ መጤ',
      no_results: 'ከተመረጡት ማጣሪያዎች ጋር የሚዛመዱ ውጤቶች የሉም',
      ongoing: 'በመካሄድ ላይ',
      open: 'ክፈት',
      professionals: 'ባለሙያዎች',
      saturday: 'ቅዳሜ',
      search: 'ፈልግ',
      secular: 'ዓለማዊ',
      seniors: 'አዛውንቶች',
      speaker: 'ተናጋሪ',
      steps__traditions: 'ደረጃዎች / ወጎች',
      sunday: 'እሁድ',
      telephone: 'ስልክ',
      telephone_use: 'ወደ {{እሴት}} ይደውሉ',
      thursday: 'ሐሙስ',
      timezone: 'የጊዜ ክልል',
      tuesday: 'ማክሰኞ',
      video: 'ቪዲዮ',
      video_use: '{{value}} ን ይቀላቀሉ',
      wednesday: 'እሮብ',
      women: 'ሴቶች',
      young_people: 'ወጣቶች'
    }
  },
  da: {
    english_name: 'Danish',
    name: 'Dansk',
    rtl: false,
    strings: {
      asl: 'ASL',
      asl_interpreter: 'ASL-tolk',
      audio: 'Lyd',
      big_book: 'Stor bog',
      blind__visually_impaired: 'Blind / synshandicappede',
      chat: 'Snak',
      clear_search: 'Ryd søgning',
      close: 'Tæt',
      closed: 'Lukket',
      deaf__hard_of_hearing: 'Døve / hørehæmmede',
      discussion: 'Diskussion',
      email: 'E-mail',
      email_use: 'E-mail {{value}}',
      filters: 'Filtre',
      forum: 'Forum',
      friday: 'Fredag',
      game: 'Spil',
      language: 'Sprog',
      lgbt: 'LGBT',
      loners__isolationists: 'Ensomere / isolationister',
      meditation: 'Meditation',
      men: 'Mænd',
      monday: 'Mandag',
      newcomer: 'Nybegynder',
      no_results: 'Ingen resultater matcher de valgte filtre:',
      ongoing: 'Igangværende',
      open: 'Åben',
      professionals: 'Professionelle',
      saturday: 'Lørdag',
      search: 'Søg',
      secular: 'Sekulær',
      seniors: 'Seniorer',
      speaker: 'Højttaler',
      steps__traditions: 'Trin / traditioner',
      sunday: 'Søndag',
      telephone: 'Telefon',
      telephone_use: 'Ring til {{value}}',
      thursday: 'Torsdag',
      timezone: 'Tidszone',
      tuesday: 'Tirsdag',
      video: 'Video',
      video_use: 'Deltag i {{value}}',
      wednesday: 'Onsdag',
      women: 'Kvinder',
      young_people: 'Unge mennesker'
    }
  },
  de: {
    english_name: 'German',
    name: 'Deutsche',
    rtl: false,
    strings: {
      asl: 'ASL',
      asl_interpreter: 'ASL-Interpreter',
      audio: 'Audio',
      big_book: 'Großes Buch',
      blind__visually_impaired: 'Blind / Sehbehindert',
      chat: 'Plaudern',
      clear_search: 'Saubere Suche',
      close: 'Schließen',
      closed: 'Geschlossen',
      deaf__hard_of_hearing: 'Gehörlos / Schwerhörig',
      discussion: 'Diskussion',
      email: 'E-Mail',
      email_use: 'E-Mail {{value}}',
      filters: 'Filter',
      forum: 'Forum',
      friday: 'Freitag',
      game: 'Spiel',
      language: 'Sprache',
      lgbt: 'LGBT',
      loners__isolationists: 'Einzelgänger / Isolationisten',
      meditation: 'Meditation',
      men: 'Männer',
      monday: 'Montag',
      newcomer: 'Neuling',
      no_results:
        'Keine Ergebnisse stimmen mit den ausgewählten Filtern überein:',
      ongoing: 'Laufend',
      open: 'Öffnen',
      professionals: 'Profis',
      saturday: 'Samstag',
      search: 'Suche',
      secular: 'Weltlich',
      seniors: 'Senioren',
      speaker: 'Sprecher',
      steps__traditions: 'Schritte / Traditionen',
      sunday: 'Sonntag',
      telephone: 'Telefon',
      telephone_use: 'Rufen Sie {{value}} auf',
      thursday: 'Donnerstag',
      timezone: 'Zeitzone',
      tuesday: 'Dienstag',
      video: 'Video',
      video_use: '{{value}} beitreten',
      wednesday: 'Mittwoch',
      women: 'Frauen',
      young_people: 'Junge Leute'
    }
  },
  en: {
    english_name: 'English',
    name: 'English',
    rtl: false,
    strings: {
      asl: 'ASL',
      asl_interpreter: 'ASL Interpreter',
      audio: 'Audio',
      big_book: 'Big Book',
      blind__visually_impaired: 'Blind / Visually Impaired',
      chat: 'Chat',
      clear_search: 'Clear search',
      close: 'Close',
      closed: 'Closed',
      deaf__hard_of_hearing: 'Deaf / Hard of Hearing',
      discussion: 'Discussion',
      email: 'Email',
      email_use: 'Email {{value}}',
      filters: 'Filters',
      forum: 'Forum',
      friday: 'Friday',
      game: 'Game',
      language: 'Language',
      lgbt: 'LGBT',
      loners__isolationists: 'Loners / Isolationists',
      meditation: 'Meditation',
      men: 'Men',
      monday: 'Monday',
      newcomer: 'Newcomer',
      no_results: 'No results match the selected filters:',
      ongoing: 'Ongoing',
      open: 'Open',
      professionals: 'Professionals',
      saturday: 'Saturday',
      search: 'Search',
      secular: 'Secular',
      seniors: 'Seniors',
      speaker: 'Speaker',
      steps__traditions: 'Steps / Traditions',
      sunday: 'Sunday',
      telephone: 'Phone',
      telephone_use: 'Call {{value}}',
      thursday: 'Thursday',
      timezone: 'Timezone',
      tuesday: 'Tuesday',
      video: 'Video',
      video_use: 'Join {{value}}',
      wednesday: 'Wednesday',
      women: 'Women',
      young_people: 'Young People'
    }
  },
  el: {
    english_name: 'Greek',
    name: 'Ελληνικά',
    rtl: false,
    strings: {
      asl: 'ASL',
      asl_interpreter: 'Διερμηνέας ASL',
      audio: 'Ήχος',
      big_book: 'Μεγάλο βιβλίο',
      blind__visually_impaired: 'Τυφλός / μειωμένη όραση',
      chat: 'Κουβέντα',
      clear_search: 'Εκκαθάριση αναζήτησης',
      close: 'Κλείσε',
      closed: 'Κλειστό',
      deaf__hard_of_hearing: 'Κωφοί / Ακοή',
      discussion: 'Συζήτηση',
      email: 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
      email_use: 'Διεύθυνση ηλεκτρονικού ταχυδρομείου {{value}}',
      filters: 'Φίλτρα',
      forum: 'Δικαστήριο',
      friday: 'Παρασκευή',
      game: 'Παιχνίδι',
      language: 'Γλώσσα',
      lgbt: 'ΛΟΑΤ',
      loners__isolationists: 'Μοναχικοί / Απομονωτικοί',
      meditation: 'Διαλογισμός',
      men: 'Οι άνδρες',
      monday: 'Δευτέρα',
      newcomer: 'Νεοφερμένος',
      no_results: 'Κανένα αποτέλεσμα δεν ταιριάζει με τα επιλεγμένα φίλτρα:',
      ongoing: 'Σε εξέλιξη',
      open: 'Ανοιξε',
      phone: 'Τηλέφωνο',
      phone_use: 'Κλήση {{value}}',
      professionals: 'Επαγγελματίες',
      saturday: 'Σάββατο',
      search: 'Αναζήτηση',
      secular: 'Κοσμικός',
      seniors: 'Ηλικιωμένοι',
      speaker: 'Ομιλητής',
      steps__traditions: 'Βήματα / Παραδόσεις',
      sunday: 'Κυριακή',
      telephone: 'Τηλέφωνο',
      telephone_use: 'Κλήση {{value}}',
      thursady: 'Πέμπτη',
      thursday: 'Πέμπτη',
      timezone: 'Ζώνη ώρας',
      tuesday: 'Τρίτη',
      video: 'βίντεο',
      video_use: 'Γίνετε μέλος {{value}}',
      wednesday: 'Τετάρτη',
      women: 'γυναίκες',
      young_people: 'Νέοι άνθρωποι'
    }
  },
  es: {
    english_name: 'Spanish',
    name: 'Español',
    rtl: false,
    strings: {
      asl: 'ASL',
      asl_interpreter: 'Intérprete de ASL',
      audio: 'Audio',
      big_book: 'Libro grande',
      blind__visually_impaired: 'Ciegos / Deficientes Visuales',
      chat: 'Chat',
      clear_search: 'Borrar búsqueda',
      close: 'Cerrar',
      closed: 'Cerrado',
      deaf__hard_of_hearing: 'Sordos / con problemas de audición',
      discussion: 'Discusión',
      email: 'Correo electrónico',
      email_use: 'Correo electrónico {{value}}',
      filters: 'Filtros',
      forum: 'Foro',
      friday: 'Viernes',
      game: 'Juego',
      language: 'Idioma',
      lgbt: 'LGBT',
      loners__isolationists: 'Solitarios / aislacionistas',
      meditation: 'Meditación',
      men: 'Hombres',
      monday: 'Lunes',
      newcomer: 'Recién llegado',
      no_results: 'Ningún resultado coincide con los filtros seleccionados:',
      ongoing: 'En marcha',
      open: 'Abierto',
      phone: 'Teléfono',
      phone_use: 'Llame a {{value}}',
      professionals: 'Profesionales',
      saturday: 'Sábado',
      search: 'Buscar',
      secular: 'Secular',
      seniors: 'Personas mayores',
      speaker: 'Orador',
      steps__traditions: 'Pasos / Tradiciones',
      sunday: 'Domingo',
      telephone: 'Teléfono',
      telephone_use: 'Llame a {{value}}',
      thursday: 'Jueves',
      timezone: 'Zona horaria',
      tuesday: 'Martes',
      video: 'Video',
      video_use: 'Únete a {{value}}',
      wednesday: 'Miércoles',
      women: 'Mujeres',
      young_people: 'Gente joven'
    }
  },
  fa: {
    english_name: 'Farsi',
    name: 'فارسی',
    rtl: true,
    strings: {
      asl: 'ASL',
      asl_interpreter: 'ASL مترجم',
      audio: 'سمعی',
      big_book: 'کتاب بزرگ',
      blind__visually_impaired: 'نابینا / کم بینا',
      chat: 'گپ زدن',
      clear_search: 'جستجو را پاک کنید',
      close: 'بستن',
      closed: 'بسته است',
      deaf__hard_of_hearing: 'ناشنوا / ناشنوا',
      discussion: 'بحث',
      email: 'پست الکترونیک',
      email_use: 'ایمیل {{value}}',
      filters: 'فیلترها',
      forum: 'انجمن',
      friday: 'جمعه',
      game: 'بازی',
      language: 'زبان',
      lgbt: 'LGBT',
      loners__isolationists: 'تنهایی / انزوا طلبان',
      meditation: 'مراقبه',
      men: 'مردان',
      monday: 'دوشنبه',
      newcomer: 'تازه وارد',
      no_results: 'هیچ نتیجه ای با فیلترهای انتخاب شده مطابقت ندارد:',
      ongoing: 'در دست اقدام',
      open: 'باز کن',
      phone: 'تلفن',
      phone_use: 'تماس با {{value}}',
      professionals: 'حرفه ای ها',
      saturday: 'شنبه',
      search: 'جستجو کردن',
      secular: 'سکولار',
      seniors: 'سالمندان',
      speaker: 'بلندگو',
      steps__traditions: 'مراحل / رسوم',
      sunday: 'یکشنبه',
      telephone: 'تلفن',
      telephone_use: 'تماس با {{value}}',
      thursday: 'پنج شنبه',
      timezone: 'منطقه زمانی',
      tuesday: 'سهشنبه',
      video: 'ویدئو',
      video_use: 'به {{value}} بپیوندید',
      wednesday: 'چهار شنبه',
      women: 'زنان',
      young_people: 'جوانان'
    }
  },
  fr: {
    english_name: 'French',
    name: 'Français',
    rtl: false,
    strings: {
      asl: 'ASL',
      asl_interpreter: 'Interprète ASL',
      audio: 'Audio',
      big_book: 'Gros livre',
      blind__visually_impaired: 'Aveugles / malvoyants',
      chat: 'Discuter',
      clear_search: 'Effacer la recherche',
      close: 'Fermer',
      closed: 'Fermé',
      deaf__hard_of_hearing: 'Sourd / malentendant',
      discussion: 'Discussion',
      email: 'E-mail',
      email_use: 'Courriel {{value}}',
      filters: 'Filtres',
      forum: 'Forum',
      friday: 'Vendredi',
      game: 'Jeu',
      language: 'Langue',
      lgbt: 'LGBT',
      loners__isolationists: 'Solitaires / Isolationnistes',
      meditation: 'Méditation',
      men: 'Hommes',
      monday: 'Lundi',
      newcomer: 'Nouveau venu',
      no_results: 'Aucun résultat ne correspond aux filtres sélectionnés:',
      ongoing: 'En cours',
      open: 'Ouvert',
      phone: 'Téléphoner',
      phone_use: 'Appeler {{value}}',
      professionals: 'Professionnels',
      saturday: 'Samedi',
      search: 'Rechercher',
      secular: 'Séculier',
      seniors: 'Seniors',
      speaker: 'Orateur',
      steps__traditions: 'Étapes / Traditions',
      sunday: 'Dimanche',
      telephone: 'Téléphoner',
      telephone_use: 'Appeler {{value}}',
      thursday: 'Jeudi',
      timezone: 'Fuseau horaire',
      tuesday: 'Mardi',
      video: 'Vidéo',
      video_use: 'Rejoindre {{value}}',
      wednesday: 'Mercredi',
      women: 'Femmes',
      young_people: 'Les jeunes'
    }
  },
  hi: {
    english_name: 'Hindi',
    name: 'हिंदी',
    rtl: false,
    strings: {
      asl: 'एएसएल',
      asl_interpreter: 'ASL दुभाषिया',
      audio: 'ऑडियो',
      big_book: 'बड़ी किताब',
      blind__visually_impaired: 'दृष्टिहीन / दृष्टिहीन',
      chat: 'चैट',
      clear_search: 'स्पष्ट खोज',
      close: 'बंद करे',
      closed: 'बंद किया हुआ',
      deaf__hard_of_hearing: 'बहरा / सुनने में मुश्किल',
      discussion: 'विचार-विमर्श',
      email: 'ईमेल',
      email_use: 'ईमेल {{value}}',
      filters: 'फिल्टर',
      forum: 'मंच',
      friday: 'शुक्रवार',
      game: 'खेल',
      language: 'भाषा: हिन्दी',
      lgbt: 'एलजीबीटी',
      loners__isolationists: 'अकेला / अलगाववादी',
      meditation: 'ध्यान',
      men: 'पुरुषों',
      monday: 'सोमवार',
      newcomer: 'नवागंतुक',
      no_results: 'कोई परिणाम चयनित फ़िल्टर से मेल नहीं खाता:',
      ongoing: 'चल रही है',
      open: 'खुला हुआ',
      phone: 'फ़ोन',
      phone_use: 'कॉल {{value}}',
      professionals: 'पेशेवरों',
      saturday: 'शनिवार',
      search: 'खोज',
      secular: 'धर्म निरपेक्ष',
      seniors: 'वरिष्ठ',
      speaker: 'वक्ता',
      steps__traditions: 'कदम / परंपरा',
      sunday: 'रविवार',
      telephone: 'फ़ोन',
      telephone_use: 'कॉल {{value}}',
      thursday: 'गुरूवार',
      timezone: 'समय क्षेत्र',
      tuesday: 'मंगलवार',
      video: 'वीडियो',
      video_use: '{{value}} से जुड़ें',
      wednesday: 'बुधवार',
      women: 'महिलाओं',
      young_people: 'युवा लोग'
    }
  },
  hu: {
    english_name: 'Hungarian',
    name: 'Magyar',
    rtl: false,
    strings: {
      asl: 'ASL',
      asl_interpreter: 'ASL tolmács',
      audio: 'Hang',
      big_book: 'Nagy könyv',
      blind__visually_impaired: 'Vak / látássérült',
      chat: 'Csevegés',
      clear_search: 'Törölje a keresést',
      close: 'Bezárás',
      closed: 'Zárva',
      deaf__hard_of_hearing: 'Süketek / nagyothallók',
      discussion: 'Vita',
      email: 'Email',
      email_use: 'E-mail: {{value}}',
      filters: 'Szűrők',
      forum: 'Fórum',
      friday: 'Péntek',
      game: 'Játszma, meccs',
      language: 'Nyelv',
      lgbt: 'LMBT',
      loners__isolationists: 'Magányosok / Izolisták',
      meditation: 'Elmélkedés',
      men: 'Férfiak',
      monday: 'Hétfő',
      newcomer: 'Újonc',
      no_results: 'Nincs találat a kiválasztott szűrőknek:',
      ongoing: 'Folyamatban lévő',
      open: 'Nyisd ki',
      phone: 'Telefon',
      phone_use: 'Hívjon {{value}}',
      professionals: 'Szakemberek',
      saturday: 'Szombat',
      search: 'Keresés',
      secular: 'Világi',
      seniors: 'Idősek',
      speaker: 'Hangszóró',
      steps__traditions: 'Lépések / hagyományok',
      sunday: 'Vasárnap',
      telephone: 'Telefon',
      telephone_use: 'Hívjon {{value}}',
      thursday: 'Csütörtök',
      timezone: 'Időzóna',
      tuesday: 'Kedd',
      video: 'Videó',
      video_use: 'Csatlakozás a következőhöz: {{value}}',
      wednesday: 'Szerda',
      women: 'Nők',
      young_people: 'Fiatalok'
    }
  },
  it: {
    english_name: 'Italian',
    name: 'Italiano',
    rtl: false,
    strings: {
      asl: 'ASL',
      asl_interpreter: 'Interprete ASL',
      audio: 'Audio',
      big_book: 'Grande libro',
      blind__visually_impaired: 'Non vedenti / ipovedenti',
      chat: 'Chiacchierare',
      clear_search: 'Cancella ricerca',
      close: 'Chiudi',
      closed: 'Chiuso',
      deaf__hard_of_hearing: 'Non udenti / ipoudenti',
      discussion: 'Discussione',
      email: 'E-mail',
      email_use: "Invia un'e-mail a {{value}}",
      filters: 'Filtri',
      forum: 'Forum',
      friday: 'Venerdì',
      game: 'Gioco',
      language: 'Linguaggio',
      lgbt: 'LGBT',
      loners__isolationists: 'Solitari / isolazionisti',
      meditation: 'Meditazione',
      men: 'Uomini',
      monday: 'Lunedi',
      newcomer: 'Nuovo arrivato',
      no_results: 'Nessun risultato corrisponde ai filtri selezionati:',
      ongoing: 'Incorso',
      open: 'Aperto',
      phone: 'Telefono',
      phone_use: 'Chiama {{value}}',
      professionals: 'Professionisti',
      saturday: 'Sabato',
      search: 'Ricerca',
      secular: 'Secolare',
      seniors: 'Gli anziani',
      speaker: 'Oratore',
      steps__traditions: 'Passi / Tradizioni',
      sunday: 'Domenica',
      telephone: 'Telefono',
      telephone_use: 'Chiama {{value}}',
      thursday: 'Giovedi',
      timezone: 'Fuso orario',
      tuesday: 'Martedì',
      video: 'Video',
      video_use: 'Unisciti a {{value}}',
      wednesday: 'Mercoledì',
      women: 'Donne',
      young_people: 'Giovani'
    }
  },
  ja: {
    english_name: 'Japanese',
    name: '日本語',
    rtl: false,
    strings: {
      asl: 'ASL',
      asl_interpreter: 'ASL通訳',
      audio: 'オーディオ',
      big_book: 'ビッグブック',
      blind__visually_impaired: '視覚障害者/視覚障害者',
      chat: 'チャット',
      clear_search: '明確な検索',
      close: 'シャット',
      closed: '閉まっている',
      deaf__hard_of_hearing: '聴覚障害者/難聴',
      discussion: '討論',
      email: 'Eメール',
      email_use: 'メール{{value}}',
      filters: 'フィルタ',
      forum: 'フォーラム',
      friday: '金曜日',
      game: 'ゲーム',
      language: '言語',
      lgbt: 'LGBT',
      loners__isolationists: '孤独/孤立主義者',
      meditation: '瞑想',
      men: '男性',
      monday: '月曜',
      newcomer: '新人',
      no_results: '選択したフィルターに一致する結果はありません。',
      ongoing: '進行中',
      open: '開いた',
      phone: '電話',
      phone_use: '{{value}}を呼び出す',
      professionals: '専門家',
      saturday: '土曜日',
      search: '探す',
      secular: '世俗的',
      seniors: '高齢者',
      speaker: 'スピーカー',
      steps__traditions: 'ステップ/伝統',
      sunday: '日曜日',
      telephone: '電話',
      telephone_use: '{{value}}を呼び出す',
      thursday: '木曜日',
      timezone: 'タイムゾーン',
      tuesday: '火曜日',
      video: 'ビデオ',
      video_use: '{{value}}に参加する',
      wednesday: '水曜日',
      women: '女性',
      young_people: '若者'
    }
  },
  pa: {
    english_name: 'Punjabi',
    name: 'ਪੰਜਾਬੀ',
    rtl: false,
    strings: {
      asl: 'ASL',
      asl_interpreter: 'ASL ਦੁਭਾਸ਼ੀਏ',
      audio: 'ਆਡੀਓ',
      big_book: 'ਵੱਡੀ ਕਿਤਾਬ',
      blind__visually_impaired: 'ਅੰਨ੍ਹੇ / ਦ੍ਰਿਸ਼ਟੀਹੀਣ',
      chat: 'ਗੱਲਬਾਤ',
      clear_search: 'ਖੋਜ ਸਾਫ ਕਰੋ',
      close: 'ਬੰਦ ਕਰੋ',
      closed: 'ਬੰਦ',
      deaf__hard_of_hearing: 'ਬੋਲ਼ੇ / ਸੁਣਵਾਈ ਦੇ ਸਖ਼ਤ',
      discussion: 'ਵਿਚਾਰ ਵਟਾਂਦਰੇ',
      email: 'ਈ - ਮੇਲ',
      email_use: 'ਈਮੇਲ {{value}}',
      filters: 'ਫਿਲਟਰ',
      forum: 'ਫੋਰਮ',
      friday: 'ਸ਼ੁੱਕਰਵਾਰ',
      game: 'ਖੇਡ',
      language: 'ਭਾਸ਼ਾ',
      lgbt: 'ਐਲਜੀਬੀਟੀ',
      loners__isolationists: 'ਇਕੱਲਾ / ਇਕੱਲਤਾਵਾਦੀ',
      meditation: 'ਮੈਡੀਟੇਸ਼ਨ',
      men: 'ਆਦਮੀ',
      monday: 'ਸੋਮਵਾਰ',
      newcomer: 'ਨਵੇਂ ਆਏ',
      no_results: 'ਚੁਣੇ ਗਏ ਫਿਲਟਰਾਂ ਨਾਲ ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ ਮਿਲਦਾ:',
      ongoing: 'ਚਲ ਰਿਹਾ ਹੈ',
      open: 'ਖੁੱਲਾ',
      professionals: 'ਪੇਸ਼ੇਵਰ',
      saturday: 'ਸ਼ਨੀਵਾਰ',
      search: 'ਖੋਜ',
      secular: 'ਸੈਕੂਲਰ',
      seniors: 'ਬਜ਼ੁਰਗ',
      speaker: 'ਸਪੀਕਰ',
      steps__traditions: 'ਕਦਮ / ਪਰੰਪਰਾ',
      sunday: 'ਐਤਵਾਰ',
      telephone: 'ਫੋਨ',
      telephone_use: 'ਕਾਲ ਕਰੋ {{value}}',
      thursday: 'ਵੀਰਵਾਰ ਨੂੰ',
      timezone: 'ਸਮਾਂ ਖੇਤਰ',
      tuesday: 'ਮੰਗਲਵਾਰ',
      video: 'ਵੀਡੀਓ',
      video_use: '{{value}} ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ',
      wednesday: 'ਬੁੱਧਵਾਰ',
      women: 'ਰਤਾਂ',
      young_people: 'ਨੌਜਵਾਨ ਲੋਕ'
    }
  },
  pl: {
    english_name: 'Polish',
    name: 'Polskie',
    rtl: false,
    strings: {
      asl: 'ASL',
      asl_interpreter: 'Tłumacz języka ASL',
      audio: 'Audio',
      big_book: 'Duża książka',
      blind__visually_impaired: 'Niewidomi / niedowidzący',
      chat: 'Czat',
      clear_search: 'Wyczyść wyszukiwanie',
      close: 'Zamknąć',
      closed: 'Zamknięte',
      deaf__hard_of_hearing: 'Głuchy / niedosłyszący',
      discussion: 'Dyskusja',
      email: 'E-mail',
      email_use: 'Email {{value}}',
      filters: 'Filtry',
      forum: 'Forum',
      friday: 'piątek',
      game: 'Gra',
      language: 'Język',
      lgbt: 'LGBT',
      loners__isolationists: 'Samotni / izolacjoniści',
      meditation: 'Medytacja',
      men: 'Mężczyźni',
      monday: 'poniedziałek',
      newcomer: 'Przybysz',
      no_results: 'Żadne wyniki nie pasują do wybranych filtrów:',
      ongoing: 'Trwający',
      open: 'otwarty',
      phone: 'Telefon',
      phone_use: 'Zadzwoń {{value}}',
      professionals: 'Profesjonaliści',
      saturday: 'sobota',
      search: 'Szukaj',
      secular: 'Świecki',
      seniors: 'Seniorzy',
      speaker: 'Głośnik',
      steps__traditions: 'Kroki / Tradycje',
      sunday: 'niedziela',
      telephone: 'Telefon',
      telephone_use: 'Zadzwoń {{value}}',
      thursday: 'czwartek',
      timezone: 'Strefa czasowa',
      tuesday: 'wtorek',
      video: 'Wideo',
      video_use: 'Dołącz do {{value}}',
      wednesday: 'środa',
      women: 'Kobiety',
      young_people: 'Młodzi ludzie'
    }
  },
  pt: {
    english_name: 'Portuguese',
    name: 'Português',
    rtl: false,
    strings: {
      asl: 'ASL',
      asl_interpreter: 'Intérprete ASL',
      audio: 'Áudio',
      big_book: 'Livro grande',
      blind__visually_impaired: 'Cego / deficiente visual',
      chat: 'Bate-papo',
      clear_search: 'Limpar pesquisa',
      close: 'Perto',
      closed: 'Fechados',
      deaf__hard_of_hearing: 'Surdo / com deficiência auditiva',
      discussion: 'Discussão',
      email: 'E-mail',
      email_use: 'E-mail {{value}}',
      filters: 'Filtros',
      forum: 'Fórum',
      friday: 'sexta-feira',
      game: 'Jogo',
      language: 'Língua',
      lgbt: 'LGBT',
      loners__isolationists: 'Solitários / isolacionistas',
      meditation: 'Meditação',
      men: 'Homens',
      monday: 'Segunda-feira',
      newcomer: 'Recém-chegado',
      no_results: 'Nenhum resultado corresponde aos filtros selecionados:',
      ongoing: 'Em andamento',
      open: 'Abrir',
      phone: 'Telefone',
      phone_use: 'Ligue para {{value}}',
      professionals: 'Professionals',
      saturday: 'sábado',
      search: 'Procurar',
      secular: 'Secular',
      seniors: 'Idosos',
      speaker: 'Orador',
      steps__traditions: 'Passos / Tradições',
      sunday: 'Domigo',
      telephone: 'Telefone',
      telephone_use: 'Ligue para {{value}}',
      thursday: 'quinta-feira',
      timezone: 'Fuso horário',
      tuesday: 'Terça',
      video: 'Vídeo',
      video_use: 'Junte-se a {{value}}',
      wednesday: 'quarta-feira',
      women: 'Mulheres',
      young_people: 'Jovens'
    }
  },
  ru: {
    english_name: 'Russian',
    name: 'русский',
    rtl: false,
    strings: {
      asl: 'ASL',
      asl_interpreter: 'Переводчик ASL',
      audio: 'Аудио',
      big_book: 'Большая книга',
      blind__visually_impaired: 'Слепые / слабовидящие',
      chat: 'Чат',
      clear_search: 'Очистить поиск',
      close: 'Закрывать',
      closed: 'Закрыто',
      deaf__hard_of_hearing: 'Глухой / слабослышащий',
      discussion: 'Обсуждение',
      email: 'Электронное письмо',
      email_use: 'Электронная почта {{value}}',
      filters: 'Фильтры',
      forum: 'Форум',
      friday: 'Пятница',
      game: 'Игра',
      language: 'Язык',
      lgbt: 'ЛГБТ',
      loners__isolationists: 'Одиночки / изоляционисты',
      meditation: 'Медитация',
      men: 'Мужчины',
      monday: 'понедельник',
      newcomer: 'Новичок',
      no_results: 'Нет результатов, соответствующих выбранным фильтрам:',
      ongoing: 'Непрерывный',
      open: 'Открыть',
      phone: 'Телефон',
      phone_use: 'Позвоните по телефону {{value}}',
      professionals: 'Профессионалов',
      saturday: 'Суббота',
      search: 'Поиск',
      secular: 'Светский',
      seniors: 'Пожилые люди',
      speaker: 'Оратор',
      steps__traditions: 'Шаги / Традиции',
      sunday: 'Воскресенье',
      telephone: 'Телефон',
      telephone_use: 'Позвоните по телефону {{value}}',
      thursday: 'Четверг',
      timezone: 'Часовой пояс',
      tuesday: 'вторник',
      video: 'видео',
      video_use: 'Присоединяйтесь к {{value}}',
      wednesday: 'среда',
      women: 'Женщины',
      young_people: 'Молодежь'
    }
  },
  sk: {
    english_name: 'Slovak',
    name: 'Slovák',
    rtl: false,
    strings: {
      asl: 'ASL',
      asl_interpreter: 'Tlmočník ASL',
      audio: 'Zvuk',
      big_book: 'Veľká kniha',
      blind__visually_impaired: 'Slepý / zrakovo postihnutý',
      chat: 'Chat',
      clear_search: 'Vymazať vyhľadávanie',
      close: 'Zavrieť',
      closed: 'Zatvorené',
      deaf__hard_of_hearing: 'Nepočujúci / nedoslýchaví',
      discussion: 'Diskusia',
      email: 'E-mail',
      email_use: 'E-mail {{value}}',
      filters: 'Filtre',
      forum: 'Fóra',
      friday: 'Piatok',
      game: 'Hra',
      language: 'Jazyk',
      lgbt: 'LGBT',
      loners__isolationists: 'Samotári / izolacionisti',
      meditation: 'Meditácia',
      men: 'Muži',
      monday: 'Pondelok',
      newcomer: 'Nováčik',
      no_results: 'Vybraným filtrom nezodpovedajú žiadne výsledky:',
      ongoing: 'Prebieha',
      open: 'Otvorené',
      phone: 'Telefón',
      phone_use: 'Volať {{value}}',
      professionals: 'Profesionáli',
      saturday: 'Sobota',
      search: 'Vyhľadávanie',
      secular: 'Sekulárne',
      seniors: 'Seniori',
      speaker: 'Rečník',
      steps__traditions: 'Kroky / tradície',
      sunday: 'Nedeľa',
      telephone: 'Telefón',
      telephone_use: 'Volať {{value}}',
      thursday: 'Štvrtok',
      timezone: 'Časové pásmo',
      tuesday: 'Utorok',
      video: 'Video',
      video_use: 'Pripojte sa k {{value}}',
      wednesday: 'Streda',
      women: 'ženy',
      young_people: 'Mladí ľudia'
    }
  },
  sv: {
    english_name: 'Swedish',
    name: 'Svenska',
    rtl: false,
    strings: {
      asl: 'ASL',
      asl_interpreter: 'ASL-tolk',
      audio: 'Audio',
      big_book: 'Stor bok',
      blind__visually_impaired: 'Blind / synskadad',
      chat: 'Chatt',
      clear_search: 'Rensa sökningen',
      close: 'Stänga',
      closed: 'Stängd',
      deaf__hard_of_hearing: 'Döva / hörselskadade',
      discussion: 'Diskussion',
      email: 'E-post',
      email_use: 'Skicka e-post till {{value}}',
      filters: 'Filter',
      forum: 'Forum',
      friday: 'Fredag',
      game: 'Spel',
      language: 'Språk',
      lgbt: 'HBTQ',
      loners__isolationists: 'Ensamstående / isolationister',
      meditation: 'Meditation',
      men: 'Män',
      monday: 'Måndag',
      newcomer: 'Nykomling',
      no_results: 'Inga resultat matchar de valda filtren:',
      ongoing: 'Pågående',
      open: 'Öppna',
      phone: 'Telefon',
      phone_use: 'Ring {{värde}}',
      professionals: 'Professionella',
      saturday: 'Lördag',
      search: 'Sök',
      secular: 'Sekulär',
      seniors: 'Seniorer',
      speaker: 'Högtalare',
      steps__traditions: 'Steg / traditioner',
      sunday: 'Söndag',
      telephone: 'Telefon',
      telephone_use: 'Ring {{value}}',
      thursday: 'Torsdag',
      timezone: 'Tidszon',
      tuesday: 'Tisdag',
      video: 'Video',
      video_use: 'Gå med i {{value}}',
      wednesday: 'Onsdag',
      women: 'Kvinnor',
      young_people: 'Unga människor'
    }
  }
};

export type Language = keyof typeof languages;

export const i18n = createContext<{
  language: Language;
  rtl: boolean;
  t: (string: string, value?: string) => string;
}>({
  language: 'en',
  rtl: false,
  t: () => ''
});

export function getLanguage(): Language {
  const [lang] = navigator.language.toLowerCase().split('-');
  const useLanguage = lang in languages ? lang : 'en';
  return useLanguage as Language;
}

const languageKeys = Object.keys(languages);

const englishLanguageNames = languageKeys.map(
  language => languages[language as Language].english_name
);

export const languageLookup: { [id: string]: Language } = {};
languageKeys.forEach(key => {
  languageLookup[languages[key as Language].english_name] = key as Language;
});

export function isLanguage(string: string): boolean {
  return englishLanguageNames.includes(string);
}

export function isLanguageCode(string: string | null): string is Language {
  return !!string && languageKeys.includes(string);
}
