import { createContext, useContext } from 'react';
import 'moment/min/locales';

export const languages = {
  am: {
    english_name: 'Amharic',
    name: 'አማርኛ',
    rtl: false,
    strings: {
      clear_search: 'ፍለጋን ያጽዱ',
      close: 'ገጠመ',
      days: ['እሁድ', 'ሰኞ', 'ማክሰኞ', 'እሮብ', 'ሐሙስ', 'አርብ', 'ቅዳሜ'],
      email: 'ኢሜል',
      email_use: 'ኢሜል {{value}}',
      filters: 'ማጣሪያዎች',
      language: 'ቋንቋ',
      no_results: 'ከተመረጡት ማጣሪያዎች ጋር የሚዛመዱ ውጤቶች የሉም',
      ongoing: 'በመካሄድ ላይ',
      report: 'ችግርን ሪፖርት አድርግ',
      report_comments: 'አስተያየቶች',
      report_confirm: 'ስላሳወቅከን እናመሰግናለን። ቡድኑን እንከታተላለን!',
      report_email: 'የእርስዎ ኢሜይል',
      report_error: 'ስህተት',
      report_name: 'የአንተ ስም',
      report_send: 'ሪፖርት ላክ',
      report_sending: 'በመላክ ላይ',
      report_sent: 'ሪፖርት ተልኳል።',
      search: 'ፈልግ',
      telephone: 'ስልክ',
      telephone_use: 'ወደ {{እሴት}} ይደውሉ',
      timezone: 'የጊዜ ክልል',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: '{{value}} ን ይቀላቀሉ'
    }
  },
  da: {
    english_name: 'Danish',
    name: 'Dansk',
    rtl: false,
    strings: {
      clear_search: 'Ryd søgning',
      close: 'Tæt',
      days: [
        'Søndag',
        'Mandag',
        'Tirsdag',
        'Onsdag',
        'Torsdag',
        'Fredag',
        'Lørdag'
      ],
      email: 'E-mail',
      email_use: 'E-mail {{value}}',
      filters: 'Filtre',
      language: 'Sprog',
      no_results: 'Ingen resultater matcher de valgte filtre:',
      ongoing: 'Igangværende',
      report: 'Rapportér problem',
      report_comments: 'Kommentarer',
      report_confirm: 'Tak, fordi du gav os besked. Vi følger op med gruppen!',
      report_email: 'Din email',
      report_error: 'Fejl',
      report_name: 'Dit navn',
      report_send: 'Send rapport',
      report_sending: 'Sender',
      report_sent: 'Rapport sendt',
      search: 'Søg',
      telephone: 'Telefon',
      telephone_use: 'Ring til {{value}}',
      timezone: 'Tidszone',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: 'Deltag i {{value}}'
    }
  },
  de: {
    english_name: 'German',
    name: 'Deutsche',
    rtl: false,
    strings: {
      clear_search: 'Saubere Suche',
      close: 'Schließen',
      days: [
        'Sonntag',
        'Montag',
        'Dienstag',
        'Mittwoch',
        'Donnerstag',
        'Freitag',
        'Samstag'
      ],
      email: 'E-Mail',
      email_use: 'E-Mail {{value}}',
      filters: 'Filter',
      language: 'Sprache',
      no_results:
        'Keine Ergebnisse stimmen mit den ausgewählten Filtern überein:',
      ongoing: 'Laufend',
      report: 'Problem melden',
      report_comments: 'Kommentare',
      report_confirm:
        'Danke, dass Sie uns das mitteilen. Wir werden mit der Gruppe weitermachen!',
      report_email: 'Deine E-Mail',
      report_error: 'Fehler',
      report_name: 'Ihren Namen',
      report_send: 'Bericht senden',
      report_sending: 'Senden',
      report_sent: 'Bericht gesendet',
      search: 'Suche',
      telephone: 'Telefon',
      telephone_use: 'Rufen Sie {{value}} auf',
      timezone: 'Zeitzone',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: '{{value}} beitreten'
    }
  },
  el: {
    english_name: 'Greek',
    name: 'Ελληνικά',
    rtl: false,
    strings: {
      clear_search: 'Εκκαθάριση αναζήτησης',
      close: 'Κλείσε',
      days: [
        'Κυριακή',
        'Δευτέρα',
        'Τρίτη',
        'Τετάρτη',
        'Πέμπτη',
        'Παρασκευή',
        'Σάββατο'
      ],
      email: 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
      email_use: 'Διεύθυνση ηλεκτρονικού ταχυδρομείου {{value}}',
      filters: 'Φίλτρα',
      language: 'Γλώσσα',
      no_results: 'Κανένα αποτέλεσμα δεν ταιριάζει με τα επιλεγμένα φίλτρα:',
      ongoing: 'Σε εξέλιξη',
      report: 'Αναφορά προβλήματος',
      report_comments: 'Σχόλια',
      report_confirm:
        'Σας ευχαριστούμε που μας ενημερώσατε. Θα συνεχίσουμε με την ομάδα!',
      report_email: 'Το ηλεκτρονικό σου ταχυδρομείο',
      report_error: 'Λάθος',
      report_name: 'Το όνομα σου',
      report_send: 'Αποστολή αναφοράς',
      report_sending: 'Αποστολή',
      report_sent: 'Η αναφορά στάλθηκε',
      search: 'Αναζήτηση',
      telephone: 'Τηλέφωνο',
      telephone_use: 'Κλήση {{value}}',
      timezone: 'Ζώνη ώρας',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: 'Γίνετε μέλος {{value}}'
    }
  },
  en: {
    english_name: 'English',
    name: 'English',
    rtl: false,
    strings: {
      clear_search: 'Clear search',
      close: 'Close',
      days: [
        'Sunday',
        'Monday',
        'Tuesday',
        'Wednesday',
        'Thursday',
        'Friday',
        'Saturday'
      ],
      email: 'Email',
      email_use: 'Email {{value}}',
      filters: 'Filters',
      language: 'Language',
      no_results: 'No results match the selected filters:',
      ongoing: 'Ongoing',
      report: 'Report Problem',
      report_comments: 'Comments',
      report_confirm:
        'Thanks for letting us know. We will follow up with the group!',
      report_email: 'Your Email',
      report_error: 'Error',
      report_name: 'Your Name',
      report_send: 'Send Report',
      report_sending: 'Sending',
      report_sent: 'Report Sent',
      search: 'Search',
      telephone: 'Phone',
      telephone_use: 'Call {{value}}',
      timezone: 'Timezone',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: 'Join {{value}}'
    }
  },
  es: {
    english_name: 'Spanish',
    name: 'Español',
    rtl: false,
    strings: {
      clear_search: 'Borrar búsqueda',
      close: 'Cerrar',
      days: [
        'Domingo',
        'Lunes',
        'Martes',
        'Miércoles',
        'Jueves',
        'Viernes',
        'Sábado'
      ],
      email: 'Correo electrónico',
      email_use: 'Correo electrónico {{value}}',
      filters: 'Filtros',
      language: 'Idioma',
      no_results: 'Ningún resultado coincide con los filtros seleccionados:',
      ongoing: 'En marcha',
      report: 'Reportar problema',
      report_comments: 'Comentarios',
      report_confirm: 'Gracias por dejarnos saber. Seguiremos con el grupo!',
      report_email: 'Tu correo electrónico',
      report_error: 'Error',
      report_name: 'Su nombre',
      report_send: 'Enviar reporte',
      report_sending: 'Enviando',
      report_sent: 'Reporte enviado',
      search: 'Buscar',
      telephone: 'Teléfono',
      telephone_use: 'Llame a {{value}}',
      timezone: 'Zona horaria',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: 'Únete a {{value}}'
    }
  },
  fa: {
    english_name: 'Farsi',
    name: 'فارسی',
    rtl: true,
    strings: {
      clear_search: 'جستجو را پاک کنید',
      close: 'بستن',
      email: 'پست الکترونیک',
      days: [
        'یکشنبه',
        'دوشنبه',
        'سهشنبه',
        'چهار شنبه',
        'پنج شنبه',
        'جمعه',
        'شنبه'
      ],
      email_use: 'ایمیل {{value}}',
      filters: 'فیلترها',
      language: 'زبان',
      no_results: 'هیچ نتیجه ای با فیلترهای انتخاب شده مطابقت ندارد:',
      ongoing: 'در دست اقدام',
      report: 'مشکل را گزارش بدهید',
      report_comments: 'نظرات',
      report_confirm:
        'ممنون ازینکه ما را در جریان گذاشتید. با گروه پیگیری می کنیم!',
      report_email: 'ایمیل شما',
      report_error: 'خطا',
      report_name: 'اسم شما',
      report_send: 'ارسال گزارش',
      report_sending: 'در حال ارسال',
      report_sent: 'گزارش ارسال شد',
      search: 'جستجو کردن',
      telephone: 'تلفن',
      telephone_use: 'تماس با {{value}}',
      timezone: 'منطقه زمانی',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: 'به {{value}} بپیوندید'
    }
  },
  fr: {
    english_name: 'French',
    name: 'Français',
    rtl: false,
    strings: {
      clear_search: 'Effacer la recherche',
      close: 'Fermer',
      days: [
        'Dimanche',
        'Lundi',
        'Mardi',
        'Mercredi',
        'Jeudi',
        'Vendredi',
        'Samedi'
      ],
      email: 'E-mail',
      email_use: 'Courriel {{value}}',
      filters: 'Filtres',
      language: 'Langue',
      no_results: 'Aucun résultat ne correspond aux filtres sélectionnés:',
      ongoing: 'En cours',
      report: 'Rapport envoyé',
      report_comments: 'Commentaires',
      report_confirm:
        'Merci de nous en informer. Nous ferons un suivi avec le groupe !',
      report_email: 'Votre e-mail',
      report_error: 'Erreur',
      report_name: 'Votre nom',
      report_send: 'Envoyer un rapport',
      report_sending: 'Envoi en cours',
      report_sent: 'Rapport envoyé',
      search: 'Rechercher',
      telephone: 'Téléphoner',
      telephone_use: 'Appeler {{value}}',
      timezone: 'Fuseau horaire',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: 'Rejoindre {{value}}'
    }
  },
  hi: {
    english_name: 'Hindi',
    name: 'हिंदी',
    rtl: false,
    strings: {
      clear_search: 'स्पष्ट खोज',
      close: 'बंद करे',
      days: [
        'रविवार',
        'सोमवार',
        'मंगलवार',
        'बुधवार',
        'गुरूवार',
        'शुक्रवार',
        'शनिवार'
      ],
      email: 'ईमेल',
      email_use: 'ईमेल {{value}}',
      filters: 'फिल्टर',
      language: 'भाषा: हिन्दी',
      no_results: 'कोई परिणाम चयनित फ़िल्टर से मेल नहीं खाता:',
      ongoing: 'चल रही है',
      report: 'समस्या की सूचना दें',
      report_comments: 'टिप्पणियाँ',
      report_confirm:
        'हमारी जानकारी में लाने के लिये धन्यवाद। हम समूह के साथ पालन करेंगे!',
      report_email: 'तुम्हारा ईमेल',
      report_error: 'गलती',
      report_name: 'तुम्हारा  नाम',
      report_send: 'रिपोर्ट भेजो',
      report_sending: 'भेजना',
      report_sent: 'सूचना भेजी गई',
      search: 'खोज',
      telephone: 'फ़ोन',
      telephone_use: 'कॉल {{value}}',
      timezone: 'समय क्षेत्र',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: '{{value}} से जुड़ें'
    }
  },
  hu: {
    english_name: 'Hungarian',
    name: 'Magyar',
    rtl: false,
    strings: {
      clear_search: 'Törölje a keresést',
      close: 'Bezárás',
      days: [
        'Vasárnap',
        'Hétfő',
        'Kedd',
        'Szerda',
        'Csütörtök',
        'Péntek',
        'Szombat'
      ],
      email: 'Email',
      email_use: 'E-mail: {{value}}',
      filters: 'Szűrők',
      language: 'Nyelv',
      no_results: 'Nincs találat a kiválasztott szűrőknek:',
      ongoing: 'Folyamatban lévő',
      report: 'Probléma bejelentése',
      report_comments: 'Hozzászólások',
      report_confirm:
        'Köszönjük, hogy tudatta velünk. Követni fogjuk a csoportot!',
      report_email: 'Az email címed',
      report_error: 'Hiba',
      report_name: 'A neved',
      report_send: 'Jelentés küldése',
      report_sending: 'Küldés',
      report_sent: 'Jelentés elküldve',
      search: 'Keresés',
      telephone: 'Telefon',
      telephone_use: 'Hívjon {{value}}',
      timezone: 'Időzóna',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: 'Csatlakozás a következőhöz: {{value}}'
    }
  },
  it: {
    english_name: 'Italian',
    name: 'Italiano',
    rtl: false,
    strings: {
      clear_search: 'Cancella ricerca',
      close: 'Chiudi',
      days: [
        'Domenica',
        'Lunedi',
        'Martedì',
        'Mercoledì',
        'Giovedi',
        'Venerdì',
        'Sabato'
      ],
      email: 'E-mail',
      email_use: "Invia un'e-mail a {{value}}",
      filters: 'Filtri',
      language: 'Linguaggio',
      no_results: 'Nessun risultato corrisponde ai filtri selezionati:',
      ongoing: 'Incorso',
      report: 'Segnala problema',
      report_comments: 'Commenti',
      report_confirm: 'Grazie per averci fatto sapere. Seguiremo il gruppo!',
      report_email: 'La tua email',
      report_error: 'Errore',
      report_name: 'Il tuo nome',
      report_send: 'Spedisci il rapporto',
      report_sending: 'Invio',
      report_sent: 'Rapporto inviato',
      search: 'Ricerca',
      telephone: 'Telefono',
      telephone_use: 'Chiama {{value}}',
      timezone: 'Fuso orario',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: 'Unisciti a {{value}}'
    }
  },
  ja: {
    english_name: 'Japanese',
    name: '日本語',
    rtl: false,
    strings: {
      clear_search: '明確な検索',
      close: 'シャット',
      days: [
        '日曜日',
        '月曜',
        '火曜日',
        '水曜日',
        '木曜日',
        '金曜日',
        '土曜日'
      ],
      email: 'Eメール',
      email_use: 'メール{{value}}',
      filters: 'フィルタ',
      language: '言語',
      no_results: '選択したフィルターに一致する結果はありません。',
      ongoing: '進行中',
      report: '問題を報告する',
      report_comments: 'コメント',
      report_confirm:
        '知らせてくれてありがとう。 グループでフォローしていきます！',
      report_email: 'あなたの電子メール',
      report_error: 'エラー',
      report_name: 'あなたの名前',
      report_send: 'レポートを送信',
      report_sending: '送信',
      report_sent: 'レポートを送信しました',
      search: '探す',
      telephone: '電話',
      telephone_use: '{{value}}を呼び出す',
      timezone: 'タイムゾーン',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: '{{value}}に参加する'
    }
  },
  ko: {
    english_name: 'Korean',
    name: '한국인',
    rtl: false,
    strings: {
      clear_search: '검색 지우기',
      close: '닫다',
      days: [
        '일요일',
        '월요일',
        '화요일',
        '수요일',
        '목요일',
        '금요일',
        '토요일'
      ],
      email: '이메일',
      email_use: '이메일 {{value}}',
      filters: '필터',
      language: '언어',
      no_results: '선택한 필터와 일치하는 결과가 없습니다.',
      ongoing: '전진',
      report: '문제 보고',
      report_comments: '코멘트',
      report_confirm: '알려주셔서 감사합니다. 우리는 그룹을 따라갈 것입니다!',
      report_email: '귀하의 이메일',
      report_error: '오류',
      report_name: '당신의 이름',
      report_send: '보고서 보내기',
      report_sending: '배상',
      report_sent: '보고서 전송됨',
      search: '검색',
      telephone: '전화',
      telephone_use: '{{value}} 호출',
      timezone: '시간대',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: '{{value}} 가입'
    }
  },
  pa: {
    english_name: 'Punjabi',
    name: 'ਪੰਜਾਬੀ',
    rtl: false,
    strings: {
      clear_search: 'ਖੋਜ ਸਾਫ ਕਰੋ',
      close: 'ਬੰਦ ਕਰੋ',
      days: [
        'ਐਤਵਾਰ',
        'ਸੋਮਵਾਰ',
        'ਮੰਗਲਵਾਰ',
        'ਬੁੱਧਵਾਰ',
        'ਵੀਰਵਾਰ ਨੂੰ',
        'ਸ਼ੁੱਕਰਵਾਰ',
        'ਸ਼ਨੀਵਾਰ'
      ],
      email: 'ਈ - ਮੇਲ',
      email_use: 'ਈਮੇਲ {{value}}',
      filters: 'ਫਿਲਟਰ',
      language: 'ਭਾਸ਼ਾ',
      no_results: 'ਚੁਣੇ ਗਏ ਫਿਲਟਰਾਂ ਨਾਲ ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ ਮਿਲਦਾ:',
      ongoing: 'ਚਲ ਰਿਹਾ ਹੈ',
      report: 'ਸਮੱਸਿਆ ਦੀ ਰਿਪੋਰਟ ਕਰੋ',
      report_comments: 'ਟਿੱਪਣੀਆਂ',
      report_confirm: 'ਸਾਨੂੰ ਦੱਸਣ ਲਈ ਧੰਨਵਾਦ। ਅਸੀਂ ਸਮੂਹ ਨਾਲ ਪਾਲਣਾ ਕਰਾਂਗੇ!',
      report_email: 'ਤੁਹਾਡਾ ਈਮੇਲ',
      report_error: 'ਗਲਤੀ',
      report_name: 'ਤੁਹਾਡਾ ਨਾਮ',
      report_send: 'ਰਿਪੋਰਟ ਭੇਜੋ',
      report_sending: 'ਭੇਜ ਰਿਹਾ ਹੈ',
      report_sent: 'ਰਿਪੋਰਟ ਭੇਜੀ ਗਈ',
      search: 'ਖੋਜ',
      telephone: 'ਫੋਨ',
      telephone_use: 'ਕਾਲ ਕਰੋ {{value}}',
      timezone: 'ਸਮਾਂ ਖੇਤਰ',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: '{{value}} ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ'
    }
  },
  pl: {
    english_name: 'Polish',
    name: 'Polskie',
    rtl: false,
    strings: {
      clear_search: 'Wyczyść wyszukiwanie',
      close: 'Zamknąć',
      days: [
        'niedziela',
        'poniedziałek',
        'wtorek',
        'środa',
        'czwartek',
        'piątek',
        'sobota'
      ],
      email: 'E-mail',
      email_use: 'Email {{value}}',
      filters: 'Filtry',
      language: 'Język',
      no_results: 'Żadne wyniki nie pasują do wybranych filtrów:',
      ongoing: 'Trwający',
      report: 'Zgłoś problem',
      report_comments: 'Uwagi',
      report_confirm:
        'Dzięki za poinformowanie nas. Skontaktujemy się z grupą!',
      report_email: 'Twój email',
      report_error: 'Błąd',
      report_name: 'Twoje imię',
      report_send: 'Wyślij raport',
      report_sending: 'Wysyłanie',
      report_sent: 'Raport wysłany',
      search: 'Szukaj',
      telephone: 'Telefon',
      telephone_use: 'Zadzwoń {{value}}',
      timezone: 'Strefa czasowa',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: 'Dołącz do {{value}}'
    }
  },
  pt: {
    english_name: 'Portuguese',
    name: 'Português',
    rtl: false,
    strings: {
      clear_search: 'Limpar pesquisa',
      close: 'Perto',
      days: [
        'Domigo',
        'Segunda-feira',
        'Terça',
        'Quarta-feira',
        'Quinta-feira',
        'Sexta-feira',
        'Sábado'
      ],
      email: 'E-mail',
      email_use: 'E-mail {{value}}',
      filters: 'Filtros',
      language: 'Língua',
      no_results: 'Nenhum resultado corresponde aos filtros selecionados:',
      ongoing: 'Em andamento',
      report: 'Reportar problema',
      report_comments: 'Comentários',
      report_confirm: 'Obrigado por nos informar. Vamos acompanhar o grupo!',
      report_email: 'Seu endereço de email',
      report_error: 'Erro',
      report_name: 'Seu nome',
      report_send: 'Enviar relatório',
      report_sending: 'Enviando',
      report_sent: 'Relatório enviado',
      search: 'Procurar',
      telephone: 'Telefone',
      telephone_use: 'Ligue para {{value}}',
      timezone: 'Fuso horário',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: 'Junte-se a {{value}}'
    }
  },
  ru: {
    english_name: 'Russian',
    name: 'русский',
    rtl: false,
    strings: {
      clear_search: 'Очистить поиск',
      close: 'Закрывать',
      days: [
        'Воскресенье',
        'понедельник',
        'вторник',
        'среда',
        'Четверг',
        'Пятница',
        'Суббота'
      ],
      email: 'Электронное письмо',
      email_use: 'Электронная почта {{value}}',
      filters: 'Фильтры',
      language: 'Язык',
      no_results: 'Нет результатов, соответствующих выбранным фильтрам:',
      ongoing: 'Непрерывный',
      report: 'Отчет о проблемах',
      report_comments: 'Комментарии',
      report_confirm:
        'Спасибо за то, что дали нам знать. Будем следить за группой!',
      report_email: 'Ваш адрес электронной почты',
      report_error: 'Ошибка',
      report_name: 'Ваше имя',
      report_send: 'Отправить жалобу',
      report_sending: 'Отправка',
      report_sent: 'Отчет отправлен',
      search: 'Поиск',
      telephone: 'Телефон',
      telephone_use: 'Позвоните по телефону {{value}}',
      timezone: 'Часовой пояс',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: 'Присоединяйтесь к {{value}}'
    }
  },
  sk: {
    english_name: 'Slovak',
    name: 'Slovák',
    rtl: false,
    strings: {
      clear_search: 'Vymazať vyhľadávanie',
      close: 'Zavrieť',
      days: [
        'Nedeľa',
        'Pondelok',
        'Utorok',
        'Streda',
        'Štvrtok',
        'Piatok',
        'Sobota'
      ],
      email: 'E-mail',
      email_use: 'E-mail {{value}}',
      filters: 'Filtre',
      language: 'Jazyk',
      no_results: 'Vybraným filtrom nezodpovedajú žiadne výsledky:',
      ongoing: 'Prebieha',
      report: 'Nahlásiť problém',
      report_comments: 'Komentáre',
      report_confirm:
        'Ďakujeme, že ste nám dali vedieť. Budeme pokračovať v skupine!',
      report_email: 'Tvoj email',
      report_error: 'Chyba',
      report_name: 'Tvoje meno',
      report_send: 'Poslať správu',
      report_sending: 'Odosielanie',
      report_sent: 'Správa odoslaná',
      search: 'Vyhľadávanie',
      telephone: 'Telefón',
      telephone_use: 'Volať {{value}}',
      timezone: 'Časové pásmo',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: 'Pripojte sa k {{value}}'
    }
  },
  sv: {
    english_name: 'Swedish',
    name: 'Svenska',
    rtl: false,
    strings: {
      clear_search: 'Rensa sökningen',
      close: 'Stänga',
      days: [
        'Söndag',
        'Måndag',
        'Tisdag',
        'Onsdag',
        'Torsdag',
        'Fredag',
        'Lördag'
      ],
      email: 'E-post',
      email_use: 'Skicka e-post till {{value}}',
      filters: 'Filter',
      language: 'Språk',
      no_results: 'Inga resultat matchar de valda filtren:',
      ongoing: 'Pågående',
      report: 'Ripoti Tatizo',
      report_comments: 'Maoni',
      report_confirm: 'Asante kwa kutufahamisha. Tutafuatilia na kikundi!',
      report_email: 'Barua pepe yako',
      report_error: 'Hitilafu',
      report_name: 'Jina lako',
      report_send: 'Tuma Ripoti',
      report_sending: 'Inatuma',
      report_sent: 'Ripoti Imetumwa',
      search: 'Sök',
      telephone: 'Telefon',
      telephone_use: 'Ring {{value}}',
      timezone: 'Tidszon',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: 'Gå med i {{value}}'
    }
  },
  sw: {
    english_name: 'Swahili',
    name: 'Kiswahili',
    rtl: false,
    strings: {
      clear_search: 'Futa utafutaji',
      close: 'Funga',
      days: [
        'Jumapili',
        'Jumatatu',
        'Jumanne',
        'Jumatano',
        'Alhamisi',
        'Ijumaa',
        'Jumamosi'
      ],
      email: 'Barua pepe',
      email_use: 'Barua pepe {{value}}',
      filters: 'Vichujio',
      language: 'Lugha',
      no_results: 'Hakuna matokeo yanayolingana na vichujio vilivyochaguliwa:',
      ongoing: 'Inaendelea',
      report: 'Rapportera problem',
      report_comments: 'Kommentarer',
      report_confirm:
        'Tack för att du berättar för oss. Vi kommer att följa upp gruppen!',
      report_email: 'Din email',
      report_error: 'Fel',
      report_name: 'Ditt namn',
      report_send: 'Skicka rapport',
      report_sending: 'Sändning',
      report_sent: 'Rapport skickad',
      search: 'Tafuta',
      telephone: 'Simu',
      telephone_use: 'Piga simu kwa {{value}}',
      timezone: 'Saa za eneo',
      types: {
        '11': '11th Step Meditation',
        '12x12': '12 Steps & 12 Traditions',
        active: 'Active',
        'AL-AN': 'Concurrent with Al-Anon',
        A: 'Secular',
        ABSI: 'As Bill Sees It',
        AL: 'Concurrent with Alateen',
        ASL: 'American Sign Language',
        B: 'Big Book',
        BA: 'Babysitting Available',
        BE: 'Newcomer',
        BRK: 'Breakfast',
        BI: 'Bisexual',
        C: 'Closed',
        CAN: 'Candlelight',
        CF: 'Child-Friendly',
        D: 'Discussion',
        DB: 'Digital Basket',
        DD: 'Dual Diagnosis',
        DR: 'Daily Reflections',
        EN: 'English',
        FF: 'Fragrance Free',
        FR: 'French',
        G: 'Gay',
        GR: 'Grapevine',
        H: 'Birthday',
        HE: 'Hebrew',
        inactive: 'Inactive',
        'in-person': 'In-person',
        ITA: 'Italian',
        JA: 'Japanese',
        KOR: 'Korean',
        L: 'Lesbian',
        LGBTQ: 'LGBTQ',
        LIT: 'Literature',
        LS: 'Living Sober',
        M: 'Men',
        MED: 'Meditation',
        N: 'Native American',
        NDG: 'Indigenous',
        O: 'Open',
        online: 'Online',
        OUT: 'Outdoor',
        P: 'Professionals',
        POC: 'People of Color',
        POL: 'Polish',
        POR: 'Portuguese',
        PUN: 'Punjabi',
        RUS: 'Russian',
        S: 'Spanish',
        SEN: 'Seniors',
        SM: 'Smoking Permitted',
        SP: 'Speaker',
        SPD: 'Speaker/Discussion',
        ST: 'Step Study',
        T: 'Transgender',
        TC: 'Location Temporarily Closed',
        TR: 'Tradition Study',
        W: 'Women',
        X: 'Wheelchair Access',
        XB: 'Wheelchair-Accessible Bathroom',
        XT: 'Cross Talk Permitted',
        Y: 'Young People'
      },
      video_use: 'Jiunge na {{value}}'
    }
  }
};

export type Language = keyof typeof languages;
export type LanguageStrings =
  (typeof languages)[keyof typeof languages]['strings'];

export const i18n = createContext<{
  language: Language;
  rtl: boolean;
  strings: LanguageStrings;
}>({
  language: 'en',
  rtl: false,
  strings: languages.en.strings
});

export const useI18n = () => useContext(i18n);

// find first langauge in language stack
export function getLanguage() {
  return (navigator.languages
    .map(lang => lang.toLowerCase().split('-')[0])
    .filter(lang => languageKeys.includes(lang))[0] ??
    'en') as keyof typeof languages;
}

const languageKeys = Object.keys(languages);

const englishLanguageNames = languageKeys.map(
  language => languages[language as keyof typeof languages].english_name
);

export const languageLookup: { [id: string]: string } = {};
languageKeys.forEach(key => {
  languageLookup[languages[key as keyof typeof languages].english_name] = key;
});

export function isLanguage(string: string): boolean {
  return englishLanguageNames.includes(string);
}

export function isLanguageCode(
  string: string | null
): string is keyof typeof languages {
  return !!string && languageKeys.includes(string);
}
